ιιιιιι ἰι escum. ιω

mon ιιιὸι Minoum mom ιιιιιιιιι Μ ‘⁴
..ι ... ...ιιι
· vim 1 sina ·-· ‘MV-'⁶¹

111166 660 ιιιιιιι dr ιιιιιι egomet intuo eq? By. >
’7ῑιι,1”ιιηιιῳι,.

(16166ι36716666ι16ι 1111 ριὶιιιίι, {t tu' pem nn
4160.qu . . .-
ιιιιι ἭριἫιἨιι ιιιιι ιιι roam ι’ ’

senem ιι ι ”VJ '
1116616 1ιιιὶο, ιιι ιι6ιι[ι1ίοίιιι]ἓ 610616. 17810191 6111611111

magalim malum '

226. Benss cumcurm, utAnerll· 2, 211. 1, 26. ·
V 26 Bentl. pont an ιιοιι do coniectura dicam interposuit, ut metro ’
Qranti succurreret.
ἰ1 ’1ἱ J( v--z-A-f .·' 'J' ,Ἴ ff

26. Dico] ‘dico vobis] Αὕξηιιι, ut snpra vlu quaeram? ιιόι
ιἰιιιοει13ειιι1 1166011166, Pythian Ediqu anibuu tuit. Ergo
16 ιιιιιιιιιοι utrumqne refertur, et daco et ι6166.- 21. Oboka
ινο,αηίιειι7]16ιι11ιιιίι,ιι inEhormione, Ηίοσίιιο erae? nm
’ ιοὶο1ιιιιιιιιι esse. Νι uam in illum Thais vim si'm' ninam]
Quam hene prandet thiu!- 6223661661 adeo auum our
ποιιοςοιιιιῃιζιιιχρού Py. Viae Parmeno, nffiag
no nequ« am 'prditus ee ιιι μνι6ιῘΤο6ιιιι 166 616 {ddi-⁸}
ut ιιιιὲι1661616111616ι· 66 6666666666 ιῇ Be& 10611 666·
personae ιιιιοιιιιιι. 26. Quidve incipiam] Facimmmedw
61161* incipimmffigbnffll' 'Ecce' 661616 viduo ιιιιιοΙ redonum
dinume] cmg? ‘0⁸1¹ ιιιιιιιιιιιιιι, ιιι opportune· ιιι proneam. ..a
26. 'Dio'am wc. an nm] Hbc mm verisimJle, 66116161·
ιιιιιιιιιιιῆιῑιιίιορρήιιιιιι Ριιιιιι,ιι1ιι.111.ε.16.86μιιιι
paerfoderiv, ιἰιγὶιιιθιιθῧώμιῐιιὶιιιί. Μ, 21667111 7. Smin
Ovolta nmini ‘'pe-himma, ee mmm me,- πίοι ινίὼιιιὸἱι &pum
meum· · ¹· 2

21. obsum, ιιι ie mV] Vnmfflnoemm 61521660
πιι61ιι,ςιι666ιιιιιιιιοιει·ιι. mmmm. V. 7. 62· ⁴ ·
' 26. me, φαιῶιομι] rmmnmomffietmmdt ὴι
mmlnfflphmrmhomuw. ·

26. Ex u em onum] 11. 6. 266160166626111611.. lh
166.ὶ..111291661ι6.7.8.11 1- ,

 

