888 ’· ιιιιιιιιιιιιιειι·

081Η8110,’·’ὺ·8ιαιιτ108·πιι8 virgi-amm .?33};m 88
0888888180, 8888881618018888108108 ιιιῐιι 1³¹
flue ιύιιιριιι, ιἰιι 108881188ιιιιιινο88·10ἰιιι88,ἱι ··='==
ld ιέιο 8888881 ogo mihi puto pnlmffium, ·
Mofflpperimfflndmodo 8118808111- m ι,
Memfim ιιιςιιίιιιιιόιιιριιιιιιιόιωιιι ιο ·
0188188 ιιι quum eogndrit, perpetuo &derit
Quae duim som ιιιιι,811ιίᾱιιιιι 8181118,

’ Ὺ &Rufi-oon· quo 888088, eum 888188181800808111888
expedivi ιιιιοιιιιι 8118880888 ιι mimum, 8888881188 ιίι-
ginem 80 8188818008 ivm Amdre' a ιιιιιιιήὸι virginem ιιι, 18

” ι’ 888ιό 8008181110 881081ώ,018 min a 1008οι Anapum
“³ 0,80.01ιιι,οι88881.00,80, M.V.2,1ffl.

ιι11 amu-...td
ιιιι 18 puell· virgine, ιιιιιιι enm ιιιιιιιιιι 0888888801 ιαμ·
01880, ‘···³' 8. ,40 ιιιινόιιιιι mro virginius qma ιιιιιι-
08ι,]“·’1888ιὸιηιιοι888818, Dissieillc'num, quiavlrgmmqm
mm. σοι’,ιιιιιιιιιι qui· ιιιιιιιιιοι ιιιιι, - 8. u om
008] Wro, 801 mmmmm nihi] tignum. 081888νο8881
1011881188ώρ- ³1⁰4 018081818818 ingenim] 081080, 888
mmm dixit, ιιέ petitu ιιιιιιιηόιιιι. - 11, Μυκη] · Cin
0οὐ1οιιι88ιιι.·’ Ue σιιιι cognorim] Suaviter 888 ποια-0,· ad
cognoris, uixit: quod mplemepmpimche. Maturo ιιι cum
88888018] 11880 sumit ιιιιιιιινι, 'Pure mim 8118 88318ιῦ00-
,οἀιιιιιιιιιιιιιιιοιιιιιιιι ιαιιςιιιιι*οομιιιιιωιιιιο.-ω ιι. Qun
’ 0. Ab ιιιηιινίοι avara virgimm quon 888808ι.]“·08
fflt3· ’80 marmiae 888081,Ι uti Ριιιιιιιι, Paua. 1. 0. oe. qui
amane a lenone. [Amorem imfrenqummnhut. 01001801, ffl-
001888 amor Ῥιοιιι Daphne. Drukmb. ιιι Sil· 0881. XV. m} ι

· 8, Em consui eino 88188818] 888ιιιιιιιι 1818140818-
mm ιι...
0881810 finum videtur, qui interficio virginiam 0180, Addam
smenon. 10. [m nbudnt. διιμιιιιιιι vtum* ponamque
-8ιιιίιι8ιισιιιι.ιιιιι 8810888888 qm mmm xm
808, 880318ηο az,- 0088088880οῶ dom 888888, mamm

ι 0 · ι 7
‚eumd 88981ιί88 88180818.- Ὺῆῐιιιιηιιιιιι miv 1100101-
eopfepih. ιιᾶιοιιιιιμοιιιιιιιι, Q. mmmm 8880808088]

’ 9 Fumarium] 10. 8888818888, ιιᾱὶςιὶιιιι, 8818818888·
tim 8111888088 fleant. 1Ὺ, 8,· 81, · '

10, 01808188] 08888818880881881’018800188888οι8.11

 

