ictusisceuel. s 41·

e Quem 1111111111111111 1111111 st. 1111111 11111ιὶ11100
1111111111 1111111111 id sepulcrum venimus.
inignem imposito 'cet 111111. 11111111 haec soror,

1111111111. -·.- 100. Quaestione] Non 1111111 111111 811111
plenum 1111111 argumentum: edeo pendet 11 11 queo dictucue eet Simo.
ficariae] 1111111111, vel perveniet. Funus procedit. ] Fucue
1111111111 dictum eet, ut 111111 1111111111. Et eet ι111111, pompe ex-
etquierum. 1111111, sunue procedit, noe coquimur, dixit, quoti poet
ipsam morituri: 11111 exsequiae dicuntur Funus cneercmproce .
111] ’1111111111 -· 1011111111111111] Sepulcrumuue' 11111-
91111, ιιι diximus, quod' eme 11 pulcro eit. 1111 quodibi eme puleu 1111,
11 eet, mortni? 111 quod illio 11111111 111111 sepeliantur, id 1111111-
rentur? Et sepulcrum dixit summm, ιιοιι quod 11111 emet. Sepulcrum
11111 ιι sepeliendo dictum. Vergilius propriec At piue Aeneae ingenti
11111 cepulcrum Impoeuit. ·-·- 102. Iri ignem posito 111]
ditemus, 1111 enim eet queo} 11111111, oum sunue cupre dixerit.

111111] 11111111 impereonehter, fletur 11 11111111ς1111111111111 ,

quaeque mortuorum omnee commovent ed 1111111111. Haec coion]

m

iw. Quom' 111111 quereum 1111111] Imitetur iuncum
11111169. 1111111111, quid 111, et» quo eeedet, 111111 in 111111. Quee
itidem 111111 verbe 11111 1111111111 11 11111111 filii.

1⁰1. Sepulcrum] -111111111111111111, ubi comburendum 1111
oedem, queo et sepultura dicte. Cio. Pom. lv. 12. Τ1111. Annei· 11. 73.
Unde et comburere sepelire 11111111. Nepoe, uum. cep. 1³. Vide eom-
muudum maiorem. [eum procedit. Proprie 11111111 eecbo procedam
Hdeet 11111 significationem pompeo 11 greeitetie 1111111111. lmpn'mie
0011111 procedere 11111111, quom primo 1111111111 die 11 Capitolium oo-
1111111 micenam 1111111111111111.·1’11.1)1·11111.11 sil. 1111. vim.
Fidem eie eet verbo incedere. Vid. Broukbueiue ed Propert. 11. 21⁵8.
1111111111 hie ponitur pro boeto vel rogo, ιιι contextae docet. cicero
1111. V. 36. ut deo eepulero 11111111 praetorum impe-edomia 1111111111111-
ter. 111111. 1111111111. ’111111111ιὶ11 dicitu de combustione et quo·
mque genere oedeverie 1111111111. 1111. v11. 24. sepultumque Goneecceiee
qvod membrorum reliqum suit· 1111111.1)111111.8111111111111ι11111
dicitur pro 1111111011111111122. Quod nunc communicer 111
medus eepuieie 111, 1111111111 1111111111, id 1111 proprium 11111 in 111,
qwe 111111 1111111 contegeret. ].

102. 1111111. ] 1111111111 epod Nonium, V. Proeficoet Mercede

111101111111111111111111 ιιι funere praesicco, Multo 11111111111111·γ
1111 11 1111111111Μεί1. Videporco noteteinGommeot. 1111111. [conf.

31011111. ed 1111111118. Olim 1111 lugebunt inignem 1111111111,
1111 defendi potue ee iie, quee Oudendorp. 11 cece. 11. (1.1111. 16.
uomit. 11111111 umen 1111 docti 1111111111111111 tc e'gnem e'cipoeuo

 

