46 -= 8011001188 ¹.

Quod 116111ιί1, ab 111ρέ111111.
Pu. Μὸιιιίιιὶ, tametsi nullus monens. Pu ‘Ego ruo

ibo, atquo 111 manebo.10
Pu. conseo. Po. sad 11111111. Po Quid vio? Ph.
'consen' posse me obfirmato, ot ⁸
Porpeti, no rideam interea? Po. Tora? non herulo
orbium.

. ἱ Nam 1111111111 revertero. aritmoxnoou io nugat hor·

811111 ,1118οΜ11181

meter catalecticus. conf. Hermann. Element- Dootrinmp 228.
’ -· 8.9.08111111179111ΞΞ1111111. Po. Ab! Mam ooo. Nimirum 1111111 1

interponunt.

-

’ζ «urrani¹ ot Parmenonis rit. Ει iseum] Ideotsmolouumetodiooumt
nam hoc significat iocum. - 9. Ab oa pellito] Ab eo, ab
eiuranimm Et non, pelli facito: 1εᾶ pallito. -- 10. Tametsi
nuilus monna] ,Properat 1111111 carpere vaniloquium domini. Et
nnllur,' pro non. Sic in Hecyra, Nulluodixerir. Plautus in ‘rri-
nunino, Nullus credor. Ego rus ihm] Ethocimialdictum ert: sod
ostendit, quam moleste io incipiat Phaedria. -· 11. Conson’ pom
, me obfirmare, ee perpeti] 111111118111101111111,1[ιι1111οι·ι1111 ,
alienorum habent ruminum arbitrium. Ei ideo huno putant non cen-
sere, quiaipaa'dooidoratfieri. Porro obfirmare, et perpeti]
Verba suut desperantia noufirmon, 1111 obfirmare: nou pati, aad
perpeti. - 12. Tanai] Τοςιιοι1111,111111111111111)ε1,11111ῃί-

, iicet porditum amore Phaedriam 11111. -2 13. N om out iam re·

vertero] Modoiam,proatotim. Taodigonohoraum.] Hoc
111,ιά111111111181111. Insomnia‚]Vigi1iae. 'Legituret adiget,

--·-··-o·

, . 11. 0 ortuo] Canachum proprie Senatores 111 ouria uenientium
do republica dicentes, vido 81111011. Fam. Lib. V. p. 162. 1111811111-

' 31111111111111111111111111111111111. Plautus, Amph. 111. 8. 11. Iup. Ego ,

rem divinam imur jaciam, vota quaenunt. Sors Coum. [1101111111-
rones censeo ironioe 'hio ouo negantiam conterar ut ondin et 11111111.
Boudeion] - Obsirmm 11 perpeti] 1111111111. 11. 881 Heu.
0111111111, Amph. 11. 2 15. seram οι perferam noquedbima
'cius animo forti atque obfirmatur · ·

' 18. insomnio] intelligit man, rou vigiliam. 8111111111,
cmg. 50. Incitabomrimomnia maximo. 8111 commeat. maionem, ot
coruumao 81111111. Catu. 27. Inoomnioinpliuoliruno oomnio. »

 

