. u κ 1111111111ι

Qono 1111 inignem 11111111111111, 1111111111

. Servivi. Η1111111011111 111. So. 111111 potos: ·

- 1111111 si 1111111 obiurges, vitae·qoi 1111111111111111 ’115

Quid 111111 illi, qni dedorit'domnumntit 1111111111

, Si. Venit Ghtomos postridie 111 me, dimitam, ·
indignum facinus! competisse, Pimphiium

’ 11.. 116. Booti. 11111111 qui¹ damnum: 1111111111 1111111111 uadit

, 11111111111111111111-11 11111111 positu· por intornogntionem 11111-
- · -111111111, ’

, *—

0111111111, minori! 1111111111 Peccavit 11111110 111111111111111111.-·
118. Quae 1111] 11111,··.11111 (1111111111, hio pronomen dixit. Mira
‘oinimuintio‚ tanquam 1111111 praeter perioulum 11111111. - 111. Nom
ei 11111111] ’1151111111111 por ratiocinationem 11 contrario, 11111 11-
ow, Viro forti proemium debetur, 11 desertori pomo 1111111111 111.
fulta] Pto 11111111. 1111111111 significat. Et 111111 pertulit. Virgilius:
Non tulit 111111 spetiem suriaco 11111111 choroebus. 111111 eontulit: ut
111111, 01111111 ferrum, animum quoquo. 'pro aufert. 1111111]
- Ρ111111,1111111111111111111111111111111111.] 111111111,1111111
ortulum, tpoiun hominio. -ι 117. Venit 0111111111] Argumentumox
ω11111111,111111111111.11ιωί1111111,11111111111111111.’1111111
1111111 iusti doloris ostenditur, quin 11111 1111111 Chremes. 111111 potuit,
1111111111111111111, 111111111Ρ111111111 11 me, clamitans] ’
111111111111111111111 ponet. Et 1111111111, indignanti· 111, 111,
0111111111 11111111- ’118. Indignum [11111111] Distinguendum,
111 per 11 intelligutur indignum focinus· 11ίρ11 111111 Pamphilum oon
111111ρί. comparium] Engo ab 11111 ut appareat verum quod ait:

111. Honesta oratio 111.] 8111111111. Ito Cicero 11 Oratore,
11. 10. 11111. (1111111111111111111111111111111111,111111-
ontnndum opooiouior.
· 111. 1111 111.-...1111 voerta. 11111111. v. 1. 2'. En. 1.·
eoo, qni 1111 11111111, interficimus, quid 1111 iaciemus. 91111111 odio
1111111117- 0111111111111111111111111111111111111] 1111111111.
3. 1. 1111111111. ΙΙ. 1. 17. ’(1111111111111111111111111 attigerit profecimus
molum 1111 domnum 1111. Ulpian. Ι. 15. ᾗ. 1111111111. Edicto: Ant
1111111 eiu: furtum 11111 damnum 1111 1111111111. [Damnum dare 11111-
nnuminierre, pro quo 11111111 iatine vulgo dicitur-domnumsocero3 id
onim significat damnum pati. Duker. 1111 Latinit. Vnt. ICt. p. 378. .δί-
111111111· 1111111111 dore 111 malo 11111111. Infra 11. 5. 10. 111 11117111 111111
1111111 dot 1111111111. vid. Interproteo 1111111111.1.16.1. Damnum 111,
’ rei, 1111111111 hoininin, ut Donatus 1111111111]
118. Indignum [11111111] LaudotQuinotilionuo, 1111110111.

V. 11. [indignum foomue 111 irati 11 indignantia 1111111111, ut Eun.

 

