wo now-nonus ι.

wssfffflsshffl ὼ ‘'m''ff, ἡ ω

mmmmm-,w
’ 1111111111. ι .-·ι 15

,Qum affixum vidi Manava· guy. ...ff qu

'Mu' wius efflet? 111 9111111 butum? 111.
·ιΔιι 111 hou 1111111ιὶ1 11ιὲ ·

· 11111111ι,1’]’11ι111,

„ μ ,

·.V 14. 1111111111. 111111111111111. Nm 1111111111. 1111111 ιιι-1.
ριοιιιιιιι semper ριιιιιιιιιριὶιιιιι ιιιι. ’ .

„v 18. 8111111111111111111111,ιιιριοιιιιιιιιιιιιιιιίιίιιιὶιι·
, Ι, ιίἀιριίιιιιιιιι. Ι = .
1111111111 11111111 11111111111111111111. - 14. Atque equi·
· 1111 orante, ιιι ιιι 111 savem, maida] Adeo 111111·

1111111111.ι Et 11111 111 11111111, ιιι speret 1111111111 ι Thaide. -·

15. Νιιιιι asama] 11111111,·111111ιιπ1111111 11, qui 1111
mmm. 1111111111 porro, mm] Deest [11111111. 01111 mu·

1111 tom] Deestfim'. - 110111 111 11111111] Nimia
11111111 Pythian hunc dicit viohneum: ιι tamen iniustum nudumque

1111 111 potitur, 111 11111111, ιιι magis 1111111 nmmum. -.
11, 0111 111111 μιν 11111111 unquam] (11111ιί11111. Virginem
1111111 opust ιιιιιιιιὶιιιιι 11111111 1111111111 1111111 11111111 11111111
111111. - 19.1111ιί1.] Quum ututodsxit 111111.- ·ιιι laborm
d mumdicendum ’1111111111 fidem 11111111111111111111, ιιι ιιι-ι diem,

ιιι9111111111 nugi· nuntii 1111111 111111,1ιιιιιι mundanus, ..-

m 3 Ι
, 150111111111ιί11111111111111111111111111111 111111111-
111111 poena 111ιώ 111111111 1181111111ιί11111111111 1111111111 111-
·ιιςίι Mennim Τιιιιιι. 111. 1. 1. H. 1111111111 fingitur colligatus, quui
ιιιι 'deprehenso 1111111 ment tmputudn nevasia 1111111111 domum.
01111 exemplum 1111111111 milen glorium· ιιι, Aet. V. 11111. Horatius,
01111. 1.·11 111111111111111111111 flamm Ιιιιιψ»

18. Pro 11111111] Η 1 mundun, ΜΝΝΜΗ Su·
11111111 111111. &22 nimo, 1111111111. 111. 11111 ian 1111
gastim pto 1111. Auem 1131111111111111111111111111 ipsc, ιἰι 1111131-
. 111 pulum-s pomo pto 11111111 leue ·

19. Prehendi] Prehendi 11 111ιώ111111 W, qui 11111111

 

