ιιιιι,ι,ι.ιιιιιιιιι. ’ 339

,”.··.·ἰιΙιιι’11111“’·ι’Ῑ··ἷι“ειίι·.ιΊ

1ιιιιιιιιιι ιιιι. ..ι ¹1 .·ιιιι ιιι. na ι

8ᾒ88ὺο8188ΰψῶᾓ

ιοιιι ιιιιιι

1 111111 Lm) [0³1 ,1, iffi· ⁸ ,ι Ι u} ,¹1 svamm ,Ι ’

l , Α,
, ,ιιιιιιιιιιι mansa. ιχ, ’

ΡΩ. Riviso, quidnam (.11111111110181111 gerat
98 iffi: 1811118111, 11111111ιῇ, 111 ιοιιιιίιιι· fidem· . ι ⁴

ιιιιιιιιι. ιι iiim„ iasii ιιιιι ιιι simei i’aiffleitv'
mapinium, quod aiamim, minumum

- ..ιιιΙ 8118111, quiidnaui ciniensi 1111Ι retiola gerin- 91111ιὶ

,σι’ ocu ιιιιι ιισιιιιιιιιιζι. l Ama„ ,ιιι maffia, nego. ιιιιιιιίιιῃ
‘etnim-:mm ιιι ιιι immuniti ιι 881 ιιιιιιιιιιι· =
,mii 1811111 ιιι ιἰιιιοῃιιι ιιι. mi ιᾱωὶιιιιιιιι, ςι w 501111 immi
ιιι ἒιιιιιιιιιι. ιιι u- A Νιιι ιιι ιιιἰιιιιι. wi ,ti ιιιι·
*reg difficillimm, ιιι· ιιιῄοοιιιιιιιᾷ, ,.Ωᾳιιιιι diem 1111111131.
quod σι’ amorem a: difficillimum ee carim-immam: 1811111413μῇ-
1111111110ιί superioris 11111111 111111ιί1111. deinde addit ιιιιιιιιιι ex 111111-
111111ξῖ. ,Ὠιιοᾶ a (limet, Amorum 111111111ιί ,01111 imis& ,qous-
[ιιι. expedivi, puieci. 1111111 virgirmn² ,ιοιιῖιιιι ,111-
zelliwn, 1111111111 upum, ,ῃοι 1111111111, 8131111119 oquimini: iffleipz
quui diui superatam 1111881111111111 bium proptio 1180 ιθῲψη 1198·
venit ςιιιιίιιιοτῶιι ιιι qui gravissimi} vulneribus occubuerunt„ sio
81111181 milium, Gladium ιἰᾙι· consoqto 03th( Qonvepit ergo
parvilihui verbis, et velut ιοοιιιο ιρτιιιιίῑιιιῃιο. 11111111.. xm 9111111411
*W 1

1.. Quidnam mum geram] 1118888111 1. MA* Pinum,
111.1.1.15.11ιωιι1ιιινιιιρωιιι, 1111819188 getam. ·’ ’
-8, Am rem imum-Y& 91881118. 8111191188 Donum,

dicens, ιιιιιι hocloco ιιιιι 1811111111.Ρὶ1111111.811111.1811 19.
Hane congr radiat 11111.

. “ 8. 01111111’1111111118·8ῶ881111ἰιιρί’11,] 6111189111119911811311.
Aen. 581. Dicitur 81119111 Ι’11111118 laudem ιιιᾱιιιιιοιιιι quo cbpm 811110·
mn.-¹ flunt.. nicei 111. w.- ³- Firmum] muniflua 81 ιι.
qimi fide aiio ιι magno hominu ioquitur. · [Num nomint propiis ιωριι
ponuntur-pro pronominibus, qundo qui! «88 11· loquitur. 8111111198.
8. 88. Ρλιηιιὶοιιιιιιι 91111ιοὶ11 inanimam. Hee. 8.·1188. ιιι 1ο-
mm quidquam ιἰιιιιιιιοηιιιριοιιιιιιιι.ι.ιιι. 811311181111111 vim
habet nomen tic positum] ’ ·

Q

 

