ιιιιιιιι somam ιιι,

ι αῗιΙριέὴὲἑάἕΗιιιιι &affin ἃ] 1111111111
ι qumoo

Nnomeimeoxtoprimfidlvhsmfideq, · ;,·
Quam argentum 11011111, quid ’dutum' 1111 111. ι

01. Quid' 151111· 0111111 tibi, vis? abbatie 1111111» .
3 1111111111ιέ 10011111, quim ιιοιι licent 11113111. ·. 11
8]11ω1111111111’11111.’;161111111111111111111’1’.1111 ιι
, 'sua 11101111ιὲ (31.11111101111. 81].Ν611. 01. Ubi '
· 01. Ροο1180111ᾃ1111ι1ῃ111ωο1ιήῗ11· iam 1131111111 10
. = eam 0111111, . . . ’

’· V. 11. Banu. ιιιιιί]ιι’1, i. 1. 1111111ιῖ1.
x Ὗ 1110111. oon: ριιὶᾶ 1311111111111 01111111 1011111111111111111
² 1111111111 Adire manum 111111Ρ1111110 111]1111111,011111111] 11 ’
1111111111, pometa 1111111111ᾳᾶ1ιὶ, 'quw 01111111 ιιι 'ostenderes
⁶ ' Hoeve'r'o'Syrum 1111111 ait, ψι111111111ι10111111111001111ιιιι1111
minaverit, quam tamen ιἰιιιΙ contrieram 1111111111. Sed 111111
coniectum, qun ιιιςειιιοιὶ, ’1111111 nim 111 1111111111.

· ιιιήιύῴ-Ηιὺὴι .

, fraternitas, levior 111 quaedam· mtmlin mmo 11111011

, petulantia, maxima. - 11. lta 11111111] Mereturquhetbo·

,. num amalum. Et 11111111 111111111111111191111111 mitium. Vir-

, gilisa, otiique· 1111111111 altos sum 1111111100 Bt idm Nfflfm,

, regim, negabo promeritam. u- 12 xa 11 ⁸,wius 1110111111
gaudem] 811 fingimus, ιιιῃιᾶο numu· 111111111111111111ιί111111111111

‘Imm' ⁸² quicqum ιιιᾱίιιιιιι qnod anaphen, 1111 tamen ιιοι ἰῃῐιιιιοι
1101111.- 16. Non 111111 tangam] Nimius 1111100111101ι

lauaem, ιιιιι 1111111 nmium, ιιιο tamen 11151111 facult-2 ᾶιιιιι. -
16. Iam m ιιιιιι iratum} Non poteutpraommu 11111111 11111111
reticere quqd 1111111. 1 ιιιιιι.]. 11111 111 11 1111111111111011 ex
moribus. Scin’ 1111· nunc 1111] nnec interrogatio gaudentium,
’ 1111ιί omnim voto successerint. - ¹18. Periil] 1111111110
³ amantia, 1111111οω111 suspicantis. *Quinmmihus omnia nunnunpe-
’ eta. Iamargmumff Iamnimiamvelocimemsignificnt. Dc·
11111] In 1111 significatione accipitur illudolympindis 10 Alexandrum,
Amabo, inquit, ιιιί fili, quimus, mque deferas ιιιι. 111111Ι 01111111.-

m

melioresfium. - 1111 hine, quo 01311111 aa] 1111111111Μο- ι
1111111111. 111. 1. 50. Non 111 abio, 9111013111 111 Ι . 1

1
Ι
1

 

