111111 111111 1oe

11 1ωῇ uk 11111, 111111 1111111111 1111111111
480101 10 , ,

Mei amffiffictedt: 1111111111 111 item! misera

11111111111111111111111111111 1111 1111111111. · ” .
Num id licrumat virgo? Py. ld 11111111. 11111111

·, 111,ὼῶψὲ ζ ,
111111111111111111ἢ1 sum, hino abiins' tibi? , .
2. Ρ101111111111111 111111111111111111111111. 15
.. 11111111111111111111111111.1111111111, .

V. 10. 111111.ρ111111’111111 nuto quamobrem interponunt. itaque 111111-
111. 1111. ad me, aut quamobrem'add. Bembin. liber longo

' “ praestantissimus aut omittit, quod delivit Fuimus. ·
' 1.16.]1·1111111.ι.111 1111111111 commisisti. dispudet. Correxit nenti. '

111111Ἢ11511111111,111111,1111111.1111111,,α1111111111ἱαρυίἆ
11,1111111, ad 11111] 111111οὸ11111111111111,11111111111111.-
111111111111111 111111 Pamphilam] Deestquod: 11111, 11111

quod. - 18.Num1dlacrumaevzrgov] utsupra2'1dvm , ·

11111 triumphat pro, ob 111 Id opinor] callide 'Pythias
opinandixit, 1111111111 01111111, 1111111311] ,111111111111

primo scelesta, deinde veneficis, postremo sacrilega. -- · ,

14. Istuccine interminata 111111] 81111111111111. 1111111-
ne interminata sum: pro, Num 1111111111111111111111111111111111-
cine interminata sum 111111 abiens 111111] Apparet 11111 post
scenam esse 1111111111. Nam supra 11111 meminit: ted 11111111, Tamen
1111 prius 1111111111111,11 quae volo 1111111 imperabo: pose 1111111111 exeo. -
15. Ita utu 111111, 111111111111’11.] meratemmpnuschaq

,111,Ἐι11”11’1, ne vir quiquam ad eam adeat: 11111111,11111.111(11111 “

imperat. ’11111’.] ’Συγκοπή nai mantuanae 'pto iussisti. -
’.16 Subita, 111111 lupo commisisti. ] Bene dilutum 1111111·
1111111111 proverbium, personae Thaidis adscriptum 111, contingi euim
foemineam revetentiam et meretricium 11111111, reditque mrum ad mi·
1111 convicii, 111111111111111111111111111.81111111111111111,
1’4.11111111111Μ]8111111111ἰ62. 1311111111,11111,1Π1ξ.95.
Mihi, tabique interminatu ’st, 1111 futuros ulmeta ·
‘ 16. [111111111111111111111]1311111111 tot quibusp-
:qm tuto quid 1111111111 11111111111111.111(1111111 111 1111111111 62»
1111111111. Plautus, Pseud. 1..28 Ue 11111111 lupos sputi 1111 111-
quere, qua'm 1111 domi 1111111111. Cicero, Philipp. 111. 11. 0 prae-
clarum 1111111111111111, 111 aiunt, lupum!

 

