ἰ- τ’* “·Ἳ” “
Ι

χ’ 1111118111. numm-'m 108

numum. uui-3 ιιιιιιιιιιιιιιι. ·-
1111100111.. ιι... ιι n· ιιι. mmai..

011111 11111 ιιιίιι 11111 ιιιιι ,ιι11111 11111111,

1111111911 .

Nlo· eum, ιιιιιιιιιι ιίιί opis 111 11111, ι1ιιιι, 111ιί111,

cl. Eg? 11111 1111111. Sy ’Ᾰιιιιι ιιιιιι, heta, hio
,ιιι aducamus ιιι. . .,.

ck Fiet 8318119111. nam mihi iffi amus, minus-
que οιιὲιιιιιοιιι. ,

Mummiam& ιιιιιιιιιιιιιιι

egi, egisti, Syre? ιιι

m numer'o trochaico decurrit, adiecta 1111111111) Mne, quod
‘ 111111;31“1ι11111111 net. editt etmdd. Ι.1111111 111111. 111111

Βιιιιιιοιιιίιιιιίιωιιθῑω· 011 1111111111,91111111111 ,

ex crudae, Sym· Qr. Ae 111 abif 11111 mbae catania& 111·
ι .

ι —— .

11111111111111 remum mm 011an ιδ anion. ι- ⁸28.
Ε11ἀι confi] Funditus perdicum ιι 1141111, ιι do modio 1111111.
Dum hapa cnm Judjgnetione profanet. ιιιοιιιιιι Syrum. ·- 29. A. .
ima 1111111111 1111111111]3ιὼ111,11ι1ι11ι111111111.1111151111
&menneo ο.ιιιιιιιιιιι ·- fao. Qua id man pm 11] Vel maign-
ιιι ιιιιιιι 11111111, vel ιιιιιιιιιιοιι autument 111111.- ³4. Qua· ιι,
11113111 amoto filio (11 {nuncia ιιιι mamm 11111111. De ’
inm, 8111111111 uolent. quidm ιιιιιιι μψιιᾱιίιιιιιιο loquum.-

ss. vs· 11 medicem-1 11111 nd 1111111 E

8. vantium 111111] Vide ιιιιιι u. 111 1111111, vn.

13. Gur veteranus dus, fortissimus 11111, compressis, quod 1111111, m-
ωἰω, edm? Aliter ιιιιιι mnu 4 ιι Adelph. Ν. 2. 21

ιι ,81.1111]Η.1.111111111111ι1111111. mum, 111. 10. '

23. Aetatem adu leam 1111111 diligentius. uhi 1111 Bam. ιι 11 1³0·
ιιοὺιὲὸ. ”Quinctil-ML&

82. 111111 111.ιά11] Diligenter mmdn· .ῦιι,ι11111 11111.
ιι. Be padda 1111111111 1111111111 laudo, mmuh-pimini 1111.
patim 1111.

 

