11 11111110111111011111111101

Mo. Mamm. (11.11ιιιιιιιὲςιιιιιῖιιιιιὶιιιιι1ἰ-
qu ιιιιι

m ράιιιιι idem absens facere ιιι hoc ιι111 11111.

Me. Νιιι mit, qui 1111ιιι fid 1ι1ιοιιιιι impflerim,

Nunc ιιίι 1ρι11ιι ·.1ιιςιιι cl. 81111111 ιιι· sonim?

' Me Sic. 611111111111. ΜιΕιιιι. Qum-
ιιιιι excussit mi, · 111

Μιιιιιιιιιιιι me 11118111 11111ιί tempus αι,

1111111 oportet me 11111. vicinum ῬΙιίιιὶιιιι, ·

V. 113. Faernus ιιιιιιί causa scripsit impellerim. Qua forma quum
Terentius nmquam ιιιιιι sit, ΒειιιΙιίιιι em. hinc pepulerint.

V. 117. Bentl.q1m οροιιέΗιι coda. ὸῖιιιιί1ιιιι deut, ιίοιιιι. Sed ιιι
dm ιιιιιιιιιιι, ιιι, Tempu& ιιιιιιιιιι me Ιιιιιιιιι. Plu. 811 ιιηιι
ἰιιιιιιιιιιιιιΗισγτι dm ’.11 ’· ·

. ..Q-Q... ¹ ¹ ι

urbibus ιιιιιιιιίο quovis οιῙιιιιιιιιιιιιιιμ-ι 111. Qucum] Primum
personam 111111111γὶ habet 1111111111 Licet quaesere lectum 111 apud
8111ιιιι1ιιιιιιιῖι111ιιιιι. ιΤιιιιάιιι] id est, ιιι16 verbo‚quodt1n·
ιιιιι vim ιηιιιιιιῙιιΙιιιιὴΙὴιι, φιιιιιιιιι,111ιιιιιιιιιιοςιιιιιιι etil-
1Ῑιιιῐοιιιίιίιὶιιιιιιιι, hoe ιιι, 'quod ριιιιιιιι Chremenoe- ⁸115. La-
σνίιιιιιιιιιιιιιιι.] ld ιιι, hc'rimasjnninubusoculorum meorum
ο1ιοιιιὶ1ιοίι,φιιιιιοιιιῐῐιιιιιιιιιιιιιιι,ιοιι·“1ιιιειιιοιοιιιιιι. Nem
excutere dffl4fient· commovendb aliquid eiicere. 111, excute ιι pulum,
iden, 1ι1 movendo· vehementer defice ’1 ιι pulverem. — *114 111

11ιί ιιιιιιιιιι ιιι] Τιιιιγιιι supr& horam 1111111111. Diei ιι·-
. ...a-⁵...-

vmdemme ag1tabantur ιιιιι T'u'm gemo mdulgebant Ῑιὶἲιιῑ IV. 4. 11.
Plautus, 11111111. 1 56. .proaeima Dionysia. Oa. ems ιιι quidem ιιιιιι.
rom. 1. 8. u ἆρὰ-1111111 hodie, Vm'riem [ιιιιιι die.. vide Ghn'st.
Palmum. 111111. mpetu. vigilul 011191- Apidani:
ιιοΙο.] ,Ειιι opud aliqum, ot ιιιι cm atiquo 1111011111. lutat.
211. Adelph. -Ἁ 4. 19: mun, Stich. w. 1. ’11.1“.ἰιιι ιμιάιιιι
um, ιι ιιι ιι ι11ιιιιιιι ιιοιιιι1 uxoribus. ¹ · ι
. 1111.;’Βι“ιιιι“ιιι cenomannica] 111 Adelph. 111. 15. nee.
LV· 111. ..mmmm 111. 2101 διιιιιὶιιιιίιι ιιι. Eudemum
ιιιιιιιιιιιιιιιὶα dieitur. Eun. 11. 1. 18.
· 115.· Ιιιινιιιιιιιιιιοιιιιὸιιιιίὶὶ.1 116 1111111111, 11111113
59. 111 Imm emmim n'fflw

[116. vadios· tempus ιιι. ΕιιίοωιΙι (1161111, 111 dpud (116πο·
nm quonum. num ιιι. Manat. Acie. ιιιΙιιι. mma 111 Ιιιιιιιιιιιιιι
ΙΞιιιιιιιιῑι ιιιιι· ιιιιιιᾰιιι ιιιιιιιιιιί 8111111115. ιι. 51. mdieim'pereme.
ffim &QUI ι .‘¹ ι1. . . ·. .

 

