ιιι “ numus*

' 1111111111 modu ,1111111 senui, 1111181111 ν
Fuiurus' essu 11111111 1101111111 sum.
1111811111, huo ιι eiu 1111111111 Heri tempu* 1111111

111ιέ111 quorsum 11111111, 6
Qui pustquum audierat nun dutum uri filio uxorum ιιιο,

Niuquumfflciziquum nusum verbum 11111, neque id uegri

Non ι1ιι1ιι·ιιιι.] Ad 1111111111 inducitur iim, 1111111ςί1 parturio-
tur inopinata comunione Puuuplulu 11 ducendum uxerem, 11 puteum
ι nihil ugit oum (1111111111 111111111111111, mutuandisque nuptiis.-
.2. 111 Davum 11111 timue ιΙιιιιιζ] Nun recusit 11111111- ”
1111311111 argu 1111, qm ιιιιιι 81111111ιύ coepimu- ..Ιιιι 111111]
Argumentum quod nuptu, ab eo quod nostri iaciunt. 111 od u.] Αιιιιι
qumi cum Souiu loqui, ooepineu Simo. Et Dauus nou 11111111ιί1ιί-
tur, ι nawanrihmdnm: quud nullu 111111 111111ις111111111 ιιιιιιιι 11111-
1111111111. ’ sid quiu unhiguituu 11111111 111 nominativa· singularis, 11
1111111111 pluralia ιιοιιιιιιῐσ Ιιιιιι Bu regul· digamum utimur, 11
ιοι1111ιιιιι,.1)αἲιιι,,ιιιῖιιι,“ιοιιῆιι -ι- 4. Mirabar iou] uio
11111111, iu quo 1111111 inuuunt, ,spectatoribu- uuitu gesturus. Si
., siu] effusum 1111111 11 ngugeuuer, ,111111 Graeci οιίιι uiuunt.
Significat ιιι1ιιιι uitus, sic: et 111 11111, quau 1111111111 genu ιιιιι1ι
..ιιι mutinum piomu 11, ὲιόιιιέιιιίιιίωι. monnau] 0111111111,
.111111111. 611 contrariu· 111μά111 11 11111οω.ιι,.ιιιι·.ιιμμι
lenitus-1· Animum 11111112 ιι1ι111φ118111111111-υ81ιιφιι
stonum 11111111- Semper lonicum] Au per 1111111111 1111111
Υ1111111111118111 1111111111 1111111ιί1 nutibus temper leun 111 1111111111
811111 „simulator 11 odffiu Smper tanim] διιι 1101111111
1111ωροι11111111ι111ιι.- 5. Quorsum 11111111] 8111111911-
tem erumperet. Et euadere eut per quamcumque difficultatem ud uli-
quid pervenirem·- 7. V erbu ιιι s 1·σί 1.] Non dixit litigium, 1111111111,
ιιιΙ uerbum. 11111 exiguituteu, numerationes dicuutur3 11 uum puu-

1 litabar, boun· studim] 1⁸⁸ Hom-1112& 01- ,

, 1111111116.Νιι,ιιιιιοιιιι,ιιιιι, uio 1111111111111 11111111 .
= ἰιιιριιιιι.οἰοι,1.ι11ιιι.ν..,,81 ’“ u ι
5. Veniam] NouopuucumDouutoiuhmmmiuumper j
11111111,ιί1111111111111111111διιιριιιιιιιόιιι,ῳιοιιιιιι .

, lenium Ιιιιί ιιιάιιιι. De quu 111111111111111111.5.87. Ci- .
cerocatil.11.8. Nae 1111 vau-»unm ιιιιιιιι ιι illum ιιιιιιιι pristinum i
lenitatem perpetuum sperum futurum. [8111111111 Ruhnken. ]-,Quor· ι
ιιιιιι 1111111118111111. 1100. Euhium· Mi· NquouDiune 1
11118. Quum quemadmodum sedaret, nescim, 11 quorsum 11111111, ¹
11ιιιι11. 011111 Aut m. 14. Ειιι 11111111, quorum& ιιιιιιιιιι met. ι
···11 οιιῑςιιιιιιιιιιιιιιι] 1111111111111111111111111111111. ι

 

