⁴rrfrurzrr..¹..1rrzrzrrrs 010· j 4

Simmniekxpen'pnriirissmide ’0001110100ιὲ..’.
ι 001010 (0010. 0610001011ίό rtqreilhrn. 81111110
’.011 4011000411.
4 cir ’·[10(101(1100(1180. Quam 84001110 (0001101111
’ adalwinum: Sy.- 1101011
ι Ch. Quid 01 narrat? 80. ’1111011111111114000

muudum rastri (1οι11.
,linirnum 001((1((1(11ιιι1ιιι((0((06ι1 ιιιιίιιιὴ Qui.

Cignovrfflrod 10 exsilui. cir 0111011000 019100ιο riri ¹

11011111”’ὀ8’1111000160·0101[11].011ιιιιιιι6ιιο4.ι(1(10 ,
. · 1111οΗ110011οι · 46⁴ ‚
ι81 ιιο110 001 reperiri. Sy. 1111111 irlr'rr' spei rideo,
860101· 0114111191. 2011. Viritrre 1110, 0011010ᾱο
ἰ (101· 8011860010. ‘¹ ⁶ ι
010 Quid renuntiavit olim? 80. Fecisse id (ι1011’· ((0- ,, ι
ζ cir. Nisfflrrrlierk 00010 quud ιι, 6104010001ιο
ι 80. 81111000. ’ '-

. ,140 Βο011. 0100101 0011 Hir 100 000 40000ιο0 (ιιιιαῃῖι
· v.45. 80111.01Βο01.0000οι80(((11 οιιι.

11..49 130011(((1110011001010110(((((Ιε(·0011·οιιι.ἴ ἶ ’·’

..ι-...ιω

³ 8180100001010010] Β( 1(000(010((ιιε((11110.- 41110000 ι
rerer] Εἰρωιιιόι dictum. *— *41. 110001] 8100111014 ((0011ιί

³ praeripiatur auferendi argenti 0000010 131180108100. Itaque iuge„
‚mit - 42. 11000 tum (1]80000101( ιιιιιιιιιιιο( ((00 dicimur, 100000.
00 idi ((8010οι00 0001010. Maru 10 0000 ru sarra perebo 00 09000.-
11000] 0010111111( ((1101οι1 laetitiam du ι((00((1011110411100 001(
(11(10001((00(00(“.- 4118100010ιο((10.010]80101ι(111(101100οι10001 '
filiam: ((0 0000010 pneriprretur auferendi ngenium. 81000001]

ψ

4880100010ωωίἰό(1011]Μο100010101ιι1011010010·
undum oorrumperrtrrr. Unde apud Ovid. 110000. 11. 15. 28. 0010100
loquium Mogore. 000100110ᾰὶ0νιι(να]((ν(((1000(01η1ι(0001(004 Damnaque
'tignum persar-murm aquae. [ubir. Eum]

48-110001(01((10.]80οιι(10(101104(ιι(110(0110(((0100(ιι(14000·

111.

 

