*m ··“.·’·’1.19881ΔΙ“(“
ιιι-(ω mmmmm& (κιαι...

· &mi-3¹:¹3· affl 181381 ’(1 ιιι· 18ιιιιΙ &xpo-'Ti
¹ ctare, «lum ἑιοιι ’

δέψει( dhus· (ιιι idn) ιιιϊὶιγιῴιι m. 181)ήῖ

abidqmumz
ι 1 ι (Ὺ (1·Ε1Ῐὸςη

Ο( ιιΙιιι ¹⁸¹¹!

, Qmmbqamw Ψ mmmmm». Μ( ‘ei-⁶43}
Μ’(ΡΜῊΜἫΟΨ {ainictu τις(

m

mmmm mmmm& '‘¹³st 11819181( imum* ΡΝ·
ιι1ἧι1911ιῂιόιι. ιῃοψιξῃιίρ, 737 ¹..21.T¹““ ,qap mn clm·
· mm] ΙΝςΝψᾸιι pomo, ΝΝΝ prqetqrffu'dqfflp 'W' ,Ν dicessum
homocemzlia. - 18. Afffiaffideossoffifflaeqaunoaeellum
aspectam] Quin οι audacter ιι artificiose hino· umore· duorum ndo·

muttum, (11( numm& (Νιιιι (ιιιιιιιιιιι mamm ³
praescriptum Mmanddu ((11( (ΝΜ 1111191111( (ἰίιιὲιιΝΝῐΝ1 1¹¹ ’

proscenio, aliud pont noenum ιιιιιίιι ιιι vel ιιιιιο longmr fieret telin ;

eandem propter ιοιιιιιι nimiffluffimwgerentura- 14. &aqum

ba?u ΝυὶιΝιιιι ad ngcmum] Ιιιιι Νοηιοιιιιιιιίιιιιι (Νιίιιιὶιο-

1111, 1111191 ⁵13. 6, 11( 243443 (Ν. (μοι’ ιφ( ιινίδῃᾷῥ ι(ιιι ιιιιιι·
ᾶιψιόιίιεοκιω (ι Ν(( .. mm

, ιιι·- bamammwonnmamoemtnmmuam
, Ὶ188899...9111’1ι(ιι·ιιι,,191211>Ιιιιιιιι,1)ο(ιιι1,.89 m
patrue, salve: nam nuncapium ιὲιειιι, Cicero, Fam-41. 18 tan

(ΝΝ emeli (((ιΝΝ (((ι (ρι’Ν( Idyia, 111118( vitm? (ιιι multitudo, ι,
‘guae quidm civium σιξ( (ΝΝ α (11(ιᾶ '032- 8ιιι11ιι1Νι,

(οπιΝέἱᾷοιιοιΖ 193( ιιιιρι pupi, σινοι Ι(ιιιί, [11113ἕέ11. ὁ. 11181111 ’(11ιῇ

Ὸιίιί.1ι.11,1.81ιηο1ᾳ(ιιοιιι noceor ιιι Ovid. ΕΝἰιι. 111. 81. Yfigulo
quoque noma fuit. Eun. 11. 8 89. arbitramur* sua'm Thaidem 03⁸3.

ιιι. (ΝιιιΝ.ιιι8(111ιι(.ιιιιι]
1811 [1οιιςιιιιι ((11.1, ἰιΝΝἶιιμι (ςωΝι1ιίᾲ ε1ι1ιοιιιιιι· Sassp'e 0153&

Ιιιιο formula usurpatur, eum brevium enim ((ιέοᾶιώ praetermittun· ¹

m.0v3d.1²ast 111711( (ιιιιιιαι ιι &mov ιιιςωῆ anianum
triumphat: ubi (18. nangius! Si'e ιἰιΝιιιιιιιιι δι( ((18 eia nd nii& 1¹4.
“ vemet entem fere temper dimit· &ongum m, ιιιι longumsom vel ((111,
ιιι hodie loquuntur]

14. siquam haam inm] Υιιίενιιιιιιριιιιι imm no-

,1

 

