' wmmn'tmwnfflssm ιι ’·

ι ab 1²:03. meto, uuumsswfflml
studeas ιιιίιο. qffl ιίι, 61166ιό16666· ·ιιι ²³3⁵ ἱ ..

fij. ΨΜ κωιδμιιιιῇξᾶιῦψ· ω .·,ι
Ὺοιιῐιιιιᾱιο. mni-5333·- Ην( ι eal-..1301

ffiqnqufflmfflflloenhffl ·ub3÷ 555022 ,66
1111161οιοιιι,6οιιοι1οι(111οι111ι.ιυιιι 02: ·
y ,01611ιιξι66ι1116ι1111116ιιιιιμιιίὠιιιι6ιιιιι1
1161116(ιὶ cliamegonssfflesefflacffl
111ιῶ Μ. &mmmmm-31· ιιι
Sy 111611111ω1ῗ11116111.Ι 1116616666 ι cuti 6166611661 3
1 m 1 ’ ..ιι ’ωιῗ ¹³.x{⁴·, 70

·ἰ;’·’· ·ιιι ³¹¹1. 3153 ι .··.. (.ιι.ἶ,ὐ a..)
Vfflhdosmweuoda

V. 66. Βιιιιί. 66166 ιε’ροι , quod 1ιι’ἰιιὀιι’6ἰ]66666 666661 editt.
. evim? 6166161116 ιιιοιιρ „ ἶ .·
ριιοριιιιι ιι1ιι 616166( ’16666161 616 (Inponit. -'- ,6111616676 ξιι-
tim] 8611οέ1 ιιιεηιιεῃ1ο. ’1111616 1ρί6 rescito ξι1ιιιίι 11111 frustrabe-
111- 65.οΡ1161 ρἰᾘ] manig& ιιίιιιὶἷι gaudi& interdum ·11ιαιγιιιιι
ριοι6666661611ξ’ 11ἰιξιιι1ιίιιιϊ Τι’ὶιιιξό mm ηαιιιΜιὲι quosdam affe·
6166 ιἰι camerarium proponite. ιιαιιι ιι lacrimae bdepicu‘Ie 66 gaudio pro·
666617ιί6 ιι 3¹33 ι116ιιιιιιο pavore rnumnoquivae' ιοιιιίιιιιι. ·- 6213«-
duma] Ag& 11611176.. ἰιιιιιιιιιιιι ιιιιιιιιιι Agm plural-m Agn-
(ιιιιιι vero ιιιιιιιιι1ιιιὲ.Ι ”Quae ἰιι 1116 611ο7ι1]·1ι116(ι“οξιιιοι {313⁴
memor verborum Syri, mmm? *pm 61666666. -ιι 70. Hm!
66161] 110³„ 1616716616 ιιι ιιοιιι ιιι ιι optime 'amatim ...u
1··“-··1’”ι4·-1 ι.
V¹. 7. 71. Ρ1οιι1ιιι,1116ιιιιι1ιιιι.·17.;8 ιι·16ιιιι’6ι)ιιι.ι,ιι οιιιι m
6616616666 cic. pro Row'. Ἀἰιι. ο. ·.··19 0166166 offlam.
63 ’7.116. desistit. 16661· ιειιιιιΙ diti· mmm, ιιι. lx.
176. mom* ιιίόιιιιοιιοιιιι, &manahim ·htogm'loohm w
prantovidiiu, 1117611. 756. 1116616161 armi, ιιιιοιιιιξιι filu ιο·
mi33i331n gremio 6611661661666111611 istm-¹ 1166 ροιιιι mn
maiorem. ’[16166 ’16666161 ι. ι6 (611666 tempu muniuit· (116. -d
17167111. libenter mehercle‘ (ιιισιιι demerem. ovid. Art, Am. Π.
724 6ιά ηιςὶιι ιιι domz‘nam 6616 1666761116 ιιιιιι desim·-⁵ 111111 vid. ’11616-
nius. 5 -'¹ ”
’65.’Ῑιαιιιιιιιι“ο ορρ16166ι1116616151.]117’ξ6161, 30:213:
80. Sec 611666) 661611 1οιι11ιιιίι“ι11ιψ166ι“ι1 6661611611 111 1-·’Τ
'‘[665' Desiderio tum· 617εῲ611667 61611117 eum ξ61111166 66611167161 ¹
3333‘. 0vid.A1³3.Am m. 633. ιιιιιιιο 6161166661 ιιιιιοιι 11666] ·
ιι. mni! ..·...] 6611616666 ιιιιυ- ιιιιιιιι 1v. ι ιο.

11111111. .·111 7.17.11666166,(66ιί6161161611ὃ 11166111Ἷ661116Ὗ111

 

