l .

Acwusv. 8111111111. 217 Α
ιιωιιιιω.ιιιιωριηι1ιιι[ω]ι·ιιωιιιι · “

Pa. 111111ΡέῗῆῗὲΕῴ pinufii? amentiis 11111111ιό

iim' 1111103111 (ἰιιιιι a, 11111111( Ι[11111111

Pa. Si zm? 111111( impune hibueiis Py. ’1111111119 .
(11.1(οιιᾱιω1ιιιιι. 1191111( ²

’., l.

sedin 1111( istuc, Ρ1ι(ιι(ιιο,.,((1 sortisse, (1(’11 ((ιί11 Y

'lin ἱάιιιῗὲιᾱοδϋ, 1111111111( (11111111111111111111120 , ¹

v..15 immitior. usim. 11.0((ἰ’(1’(“1(’(οιί(1 . .

V. 16. Beni· (ι 1111111111( 11111119 ((ι1ς.ὰι1ι11((1ἰ’. διιιρί(
cutm ιιιιιιιι, imin Ηιιιι ad priorem (((ιιιιι referendum, ot ,
nemin 11ιιὲιιιι( (ιιιιιιιι (ι 1ιιοιιο1ιιιιι miii minim ((ιιϊι

V'. 19. nenti. propte& codd minam 2· ,· 1. . .

Vim. Βιιι11.1ιοιϊ.1“ιιιίιι11ι(ιιι1(11(, (1111(1( .9(ιι ”(ι1ι1ᾳσέιιι1ιὶιαι (ι
bilitas 11151111( (1 patri iudicas: ιιιέι9ιι( exempla m· ‘eram
Duo codd Ε( (ιιιιᾰιιιι pam ι(((11((( Ei, Rumpi& ((11 adone.
Bentleii codd. οιιιιιιι eum vett.¹ ((1111.

w

mincium„ - 15. Quia ((11 iam (11( ee ymiud] Ηοο

non stupentibus (ο eulpam patientibus dicitur: - 16. Η(ιιι,.9ι(ι“1 ’

dixti, 1ιιιιιιιιιιι i] Nune demum intelligit Parmeno, ι( eine delusum.
Ειίιιιιι riam] Apparet (ιιιι ex huius itomacho vehementius ca? ’
chinum. - 17. N (ιι iniciam] Νοι superbius dixit, (11111111-
peret (ιιι. - 18.8(’9ι((“1(ιι(ι’(ιιι(1ιἰ(ι1ι,ι(ιι(1(ιιό(ι((ι“ι.]3ιι]ιιιι- ¹
ditur, Τιιιιι nimium. Verum] liridentiu'interrogatio.- 19. Sed ’
ιἰι diem inum] In longum dilationem, unde dilacio ((1 dicta diei
prola'tiom- 20. Τι’ mm pendeba ’(.] Ιαιι( nimiam velocitatem
fignificat. Nobiiieaeflagitiis, (1 eundem indicam] Duas
5. 81. Cicero, Fam. VI. 7. Quem putu animum (ιιι, (1(Ι secum loqui·
1110111111, Τιι(1.111.3.5. Quidmilu' ιιιι1ιοιιιίιιι1 dura regione (’(ι
cami Inter Sauromyeas ιιι( Getaeque putu?

19. In 1ι’(ιιι.] 11.ο.(1ι(1ιιοτ(ιιιροιι1ιοι11(ιιίιιίιιιι. Ρ1ο((ιι..1
2. 19. Nepos, (111. cap. 9. Quum ilie fundum ιι( uncia fortuna (ιιιίιιιι
in diem. Sed quandoque ιιιιίιιι diei ιιιοιιιιι denotat. Ovidius, Me·
ιιι( 11 18. -
m· Ρ(ιιι1(1ιί.]11(ιι(1(ιιι ((ιᾶιιι. &lehumnum (((ιί (ιιιι
ιι( vapulantes suspendi (11((1ιιι. 11111111. 13. ΡΙ((1(((,Μ((1(11.
V· 9. 15. Verberibus caedere, Ιιιιιιιιι, pendent. Αιίιι. 111. 9. 26. 9(ιὶ
1ιιιι1ι(,ιιιι(1(ι“ιι(ι(ιι’(ιιιό(. Ειι autem emphasis ίιι voe· 1 am. 11(

 

