1011181 sewen. Ι’163

1911111110 1111111111 1111111 torono concivi 1111111111
01. 'Emori 11111011. Prior, 111111, 11111, quid ,
'Ubi 11111111111111111111111, eom 1111111111. «

³ 8111111, licetne? 011. 11111111. 19111111 - Ι

011. Loquere Sy. Quae 1111 ’11 previous, 20
011111 :menon 111, quod poooev'r 131, id obesse huie?
Ν11111111111Πί110111111111118]11,11; ooo 11 arom obi, .

V. 20. Benss. 111. 9111111111 praeitor.

m ι

18. Vivere] 0111 virtute etrotr’ooe intelligor. ··· 19. Viam] Eoo
11111111111111111. 111 rhum. Quem'ego viderim in vieo 1111111111,
ideo, ingero 11 moribus. ··· 20. Quae 1111111111111111]
Derivetio oriminis io ee eet, Et bere optimi eervi fungitur officio. ····
21. Iliaco] 111111 nonperfinem rei significet, ute 111111 ,111.

1 11· 111 por syncopen, quod 1111111111, ire liceo. ¹ Sio iudicer 111111- ι

1 cilio dimittebantur, supreme dioto cum preeoo pronuntiaret. 111111
' ,ergo increpatio 111, quie interloquendo impedit chremetem nenen-
1 tem. - 1111111111...] Praesidium. Miseri 11 arom,ut
· 1111111111, confugere solent. Ovidius: Unico [1111111111 aro repeton 11111.-
17. Turbaecqmevi.]-1³1=utu=, Amph. 1. 2. 14. 1111111111
¹ 11111111 uxori 1111111 conciet. [Plura Drekonb. ed 111. 11. 29]

18. 01111111ρὲ1] cioero, pro Marcello, 111. 9. Uero eo„

1111111, eum 11 postiae, qood 11111, solveris, 11 notorum ipram 'ee- ' ⁵

pleoon'e 1111111111 vivendi, 1111111111111111 1111111.

[10. Provieoe ι’. 1. per-verro egendi 11111]

22. 1111111 111111111,1111111111111111111111.] Duo
hoeo perfugio hebebant 11111 11 eupph'oee. 111 'l'reoio uereor opud
Plautum, Μ111111.1Ι.1.15. Interim 111111 erem occupabo. De preco·
1111111 deprecatore 1111111111, 1111119. 1111111111. 1. 2 90. eodo
comment. inriorem. [Neo 11 oram 1111 neo precatorem 1. 1. non opue
ert, ut io erem confugies, eut mittet qoi pro 11 deprecetur. oonr
111νί supplicium metuentes in erem confugiebant, 111 precatorem, qni
1111111 domiuum mitigeret, eibi pereboot. Pleot. Moetell. V. 1. 15. ege
1111νὶ11 leone oram oocupobo. Quoniam vero etiem elii eupolioee 111 ’
eree torquem eeyle confugere oolebeot, aropro profugio (1111111ρί1.
Cio. N. D. 111. 10. eonqoom in arom confugitis od Deum. 0111. Epiro.
1.110. 11 1111111οηὶ11, ponor 11111 1111. ubi vio. 1111111111. odd.
Lindeohrog. od h. 1. Preooeor idem 111 qui deprecator. Phoron. 1. 2. 90.
ad precatorem 111111 oredo. Pleut. Peeud. 11. 2. 11. ego 1111111111
patronae. 111111111111111 Ρ111111.1.131.ρ. 6151 s '

22. Unde 11111ιί peterem eibum-J Proprie de mendicio. Euo.

11*

 

