6611161111 66111111. tttr

Η1111000 1101111001011011000001100101
1006111110οι, 26

, Quoniam hio sois: 0011111111 mihi 00110011006101111111001, .
Meus otmutex. 011 9011110160 11110 mitum 001, dt

:mamm ,1,01

V. 27. 001 delevit Bontl. ex Eugrophio.

1 · “ ·-1--Ῐ’·’·“ ’ ·

1 1001010111, a 10010010, unio 01 oblectare 11101100. ··- ·25. 1101000]Δ
1000111010 animi 101111.1 Haboni] Ut nupto, ’1111 oi tibi 6010 110111111οζ

1 ,1111000νά11, ,16. 6011111-ςή-1111, 1101010, ’0001111010 mmm-5
000 miser, 01101110οᾳ1ιο1110001000001111010111001110011».
sollicitudinem] 1101100111, ut nupta, euius 00101110 statue 111111. ,
Et oum 1101001 intulerit, con ficiat debuit 11110100. ott orgo 1100·

, 06100600, out 0601116111. Principio, 0111100 filium restitueris, n‘bi 80·-' ¹

* nerum fimum 01 δ111111011111011100 11111110.- 26. 1101110011] Legi·
turotoonslooit. 801110100111100]Ρο11111110110000.- 27110110
0011111100] 111001,101000οχ111110111101100101οο0101011111,1)00
1101011100· 1100001, 1111001101οΒ0οω 61 doteoxomplumoo·

. pm] Utrum, 01 te imitatur: 1111, ti 110 to exigit poeno-5? ut 1μο tlt
111, Uterque exemplam 10 01111010111001100, 1010110101, 0001010100. -

..υ-ιφ.- 1

. 1001110, 0001111 11111011. 26. 116110110ηά0 laetam-Plauto, 0111111111.
1. 8. Ito m'o 1100011111 animi ludificat, sugat, agit‚' adpetit, Ro·
pm, retinet, laetat: quod dat, non dot, deludit. 0011010010 di-
xit Virgilius, 1011. 1. 662. Vana spo 111011 amantem. -··- 1110111ιο100]
Supra 111. 6. 9. Et homo 01101 producidioitur.1’loutoo, ’11111114Ι
2. ⁵9. Illi producit vitoni 010100110011101111- Ι

26.1106000.]1’111010100.1.3.18. [11110001010011001.
quiquid our'a 111 indignatione 00000161. intrav. 8 18. 1101110110·
beot, 0101001, vivat 011111 illo. 61101011. 0001. o. 1. 710001οη10οαύ1
haberent. Vid. 1301101111 1111 h. 1.]

. 26. 00010011] Postquam versor dixit, olio 1110110 conse.

’ cit ouhiungit. Do quo variatione 111111 Muukemm od Hygio. tab.
CXLVIII. [0111011ου010 011 modorum variatio verser 01 confecit pro
0001000111, accuratissimi· 011001 scriptoribus 11011010. Liv. XXXVIII 63.

Non 0010101000 welhe, 0011 quia perire cauea 10111010 11111010111111000.Ι
0111101. 11.15. 0686. 000018110110101. etMunker. 011 Hygia. '
Fab. 14⁸. conficere ponitur pro simplici 1110010. 11000111. 61. 011·-

911111 gnato conficies 111011. ] ·

27. Meus 0011101001] He. Quimeoxooinifioot. convicium
comicum 1000111110.- De 10 oi exemplum capit] Adelph. ,
111. 662. ΡΙ11111111,111001011.111.2.76. Nunc hino exemptum capere
vult, 1110110 1101110. ··- St. 1100111011101110111110111 06 00010 000111·

,11η paee.

 

