116 - - Aenum

Verum illud verbun’st, eilge qnod 1111111111, 15
Ι omnis sibi melle 111Ιί11 esse, quem 111111. ¹
Ego illem vidi virginem, 11111111 bone-

Memini 111111. qno niqaion 1111 Pamphilo,

Vm 16. configit: 0111111111· 1111 bene 1111111111, qent‘alun': 111111
11111111 1111 hoo 1111111 non 11111111 11 malle 11171111 quei duplex
1111111111111111.

V. 17. Bentl. 1111. Ego, 111111 171111 vidi, 1113111111 soma 11111
Memini 111111.

Nusquam 11111 fides. 01111111 emor· 111111 11111 eb 11,οΜ eebia'eee
7111111111 confectum 111111 patenum Audierat. Alibi Termine, 011111
11 fidem 111 pecunie pprepexerie, 71111111 11111 eredere? ubi 111117
...11111111111Μ11111111- 15. Illud 1111111111] ld eet, prover·
bium 11 1111111111. 11 eie 1111111 verium pro 1111111111. - 16. 0111-
1111111111111111] Sic elibi, Proximus 111111 egomet 1111711. -4- 17.
Ego illam vidi] Hie eon-rigitur e pnite, quoi per iracundiam
dixitPemphilue, Aliquid 1111111111 1111111. Forma, 11111] Distingui·¹ ,
tur. - 18. Memini 111111.]1’1111, 111111111111 me 1111111, ent,
memini 11111111,’1111 eet, intelligo,'⁴ eci03 1111, memini quadridente.
ιΜ1111111111111111,11111,11111111. Eumne: Μ11111111 1111 1111111νί11-
viduin. Alibi 111, 11111111111111, 1111111111. Quo aequin]

, Hoc 111, quere nequior Pemphilo, benevolentior, non 11111111, 111 mi·

' constructione 1111111111 1. 6. 10. Idem Didonem querentem 11111 Vir·
'giliun 6111, IV. 873. Nusquam 11111 fides. Propertium, ΙΙ, Eleg. XXV.

k 3. Expertae dico: 111111111111 nmorefidelie.

⁸15. Ventum uindemiarum] Queei 1111111111 speciem hn-
het. 111 Eun. IV. 5. 6. Ρ11111111,Μ111.11.4.31. Nune 1511111111
illud verbnm 1111 experior 1111111.

16. 01111111 eibi 1111111 maline 1111, quaen 1111111]
Hune locumreepexieee videtur 011111, off. 111. 5. 81111111 1111911111·
lit, 11111111 neum 11111 pertineat, quem alten· adquirere, 1111111111
111, 11111 repugnante 11111111. negiu apud 8111111111 ’111111111117111
111111111111 111111 πρὸς 1111111 111111 η veie 711111. 11111111
Quemque eibi 1μί magis optare bonum qnam 171111. in 1111171111 1111-
tentiam 11111Μ11111111 Mei δ’ 11111111 nanze· 111111 viiiva. n. 1.
Numaquemqnam 11 ipen 1111ςί1 diligit. Eenipidee Medeae Ὡς 1111111
1111111 eei 11111 111111111ᾱεῖ.Η.1.Π19111η1111111111111131’1,9111111
propinquum 111111.1111111,Ττιι111.1.11.0111119111... 11111111·
bene 1111 potes paci, 1111 alteri.

17. Ferme] ln enpre de Glyoeno 11. 90.

18. Memini videre] Verbum 1111111111· eleganter iungitur
1116111111 prementi. 1111111111. 224. Cicero, Y 111. ,17. 4. Memini

 

