' ,11111111111111 , ⁶1²¹

111. mmmm »um me aa* .
· Rogitas quid siet? · 10
vidus? 1111111111, utinm, 11111111 quim ego mn
nsex 1111. ’1111111 111 m? 0111111 mo
demum intelligo. .
sywffiffivggdffibffl &ss ssede! Ι1Ι111Η11111·1 ’
οώοὲοῗιξωεᾷιῆαωφιεῃωω *ηοω
511 1111118.θ η11111111, qudo 1011111111. 01111 0111111111 ,’

11111111ωή. 011111.. 1111111117. · Ν

, V. 22. 1111111101111111. ot 11111 ta 111111, siguo interrogandi pon 75· ι Ι

V. 15ῗ111.11111108111 occos video, ut 111111 1111111111 2 sad mum υἱ.
du Parmenonem ,· sad eccam Thaidem ipeam video, eto.

*⁸¹¹-

1111111111. ··· 12 Una· oa em 1111111211111111111111 1111 1111-
wantum 11111, non explimu't. — 13. Quia turbae 11111 Per· ‘
1111 11111111. utpot· 1111111, heri impensi· timet. Quid turbae 1111]
Turba 1111111111 ponmbationem significan 111111 turbo, 1111111, penur-
bo, deturba, Dehine multitudinem, quae {ambatiam 11111 nont.
1141111111] Alia deligunt signifieat. Virgil. 1111 capere, aut οψω
im dequomovidmaeur. - 11111111 quoe volebam] Eventu,
1111111 neu, eom} alban, ollam ullas, «Ilm 111 ecce componit·
111111 ot 1111111111 1101111111, non per nomint. Eccum ecoe hioz
subhulh'n.·w'cm 111. ψ agebamus. anm, m hiet mhimnigo

sectus. 8111111111, 0111. 5. &d pomum Pisone praebeo spe decidit, ’
,ad u'm mmm m. ‘ ·

u. νῐᾱυιίκ.]11.ι.ω11ιιιο1 Loquitur enimpor indigna.
tionem de 11111111 Antiphila. 111 1111111111,ὴῆ 11117. 1111111111.
1111111 Vidaen’mficam

..ι 1& Aedos nomae vix capient] Simili hyperbol· utitur
1111111111, 11.10. 111 emim xm: Graeciauquc mem vix mpero
11111 1111111111111111111. . .

14. Quid comedam? Quid 11111111] 1111111111, ’11111
Π. 1.19. Quod obibit, quod comat, quod favit 11111111.

16. Ubinam m [111111] Simili· ,1111111111 ent Adelph. 111. 12.
³2 01111111,111111111.11.81. Iura, 11111, 1111 nunc, commissaque dex·
m 11111111. Virgilius, Aen„ 1v. ³73. ¹ 1111911111, wa fidu· , 1

4*

’1

 

