m numm:

Pmffifflfflo. 1160666666. ΡΜΗοΜίτὶῖαῶίαόῑ.

dunum? 16666... Μ.. Μ ΜΜΜ· ...Μ-Μ
“ 666166661666666661666 fflmeffimffljm ,6.

, Ι 6616616666616666, 61166166661661166661169* ·ffl: Nllii‘lvfssstnj

66666 666666 cogitantem-Muss- patinavath. ³= 6666666... 6.- .
...·...661666666666 Μ. 6....6.. ..66 cmm-Mn 666...] con-
filium wilica, quo in pristinum locum rentium ί '³

Ἤ

’ exituros 6666 6666666666 som tedium murum pomum, ut 1116 6666-

pitu moneantur, qni maurgin, 666111669666166 61661ὥῇ66616
666666ίῆ fi'effbeddrm'm 6661 iu viam 6666666166666, 6166666 tenatur
6666666.. 6666666.. mm auten& sagittamus 66 staupum
¹ mM,Mp.m1.s· 11. Romanorum 66666 11666666ααί {yssym

ac Graecorum Idem tentatur Plinius, nist. Nat XXXVI. 15. Plautus,

Mil Η. L 76. 669666 emma lum ⁰ aim 'fem-2: mm:

' . 66 Quum] sMaudi.con·i1iqu 166619· ,919 ,916666

111. ³. 22· 6- Iuvernam 466664] Reriphwi· W, Qum&
1. 6. <sectum dabo. 6616611 61 eun„xx 6666666,966616.1.6. Me.

Effectum hoq 6666666666 6666169666 qd 6666666661. 6616 1. 1872 2666
chugobmssphmfflnfflssmdffl ,’· rs ·’1,..;.”’. ’.6 .·)
. ι. . ' μιν.) μ..)

.’, ·...ί

³2-·'Mcws'f1q'u24'2m·‘us.··'f ”
'senNMsEcMNMM1f

Ἰ--υι-ῦ-ιῖιιη r' ·uy Γ

Μγειε. PAMmLus. orM-mus. 6666666ΙΙ

· My. IAM¹ {ibi ubi 666, ίανΜ66Μ 616 mmet
· mecum ’66661666Μ   ¹ ’

Iam, 661 ubi 66661666666166666666666666 m adorea·

’ sioni« Pamphili pet 1666661616. Opus m mim 6666666666 meuc adomm-
· dm, ne 666 patrie oppressivae frangatur. - 61666, ubi ubl .

criu] Opportuna 6666661 tumulti Pamphilo 6661666 mentio obiici
66· pff Myndum, ne succumbat nd nuptia putri, quanm prominet-if,
patri 66 6666666666 coniugum.. Adversus quum diffiqfflmm, 6666 ipiu-

Δ1. mi 6116666.]Ι.6666 uprwme'l'lntn, mm. 6. 6
Ubinba'aen'u, mm im 66666ιί66616, 66 mecum ad u adducam cabul,
Ι1666666664666166616 nbi, Τιυο. 1. 29. Nm 611616 nummu ι’..

 

