nomm smum. 11⁹v

βωὲῃιὲῗὼιψβ &Mb quinum MV .
fflfflwffffl' fl ego ιιι· noum*
ψὴψωὶψιμῃιιω mame& mmmm-
Q. ΜοβοἭοιὺισς Q& tgwdfflfflh-

Νωῶᾙοῃὲὴ 111 11111111 11111111ιβ 911111
¹ ῃθιῖὕῦΞΰΝ &qum :·a101⁶pp1m!.2sg.s. ¹

1 ,μιῑιζ 11 4 ι. ι

Ἰ,1 7.· unffi σοι’· 0111111· aequo 11· 1111ιωὶιιινιοιοτι 1111111ιὲ ,

’Ῥω 'modim 1·1111011.
'V. 117 aaa 1ιιιιιιι 1111111111. nect? 111111 ·111“··11·.

‘'2⁸⁸¹'‘-

qmflmvpomun αβεῃιά tunt. 01111117.. Quidufi affin?
.-·· 17 11··ρ··.1·β··1 ebt-tivo wfflwfflm, ιι1 noompus
mmm potuit 1111111111, mmihi ἱρά. *⁸ 9. Bonan quvi&
dignm] 11111· eui 1111116111· ut, modo ϊι·1··11·1·1··1,··11
wammam-mmmmm*- mm 1·.1 mapa:
mmm. *βοηοι flammini. &tamquo-m.. wuda·
ιπβιμιμῐιιιιι.· ww ··1 mm· ΠΜ tantummono*-
11.ι Num ami·ei.]=1m1fflo= mmm mmm, nmquid
1111101011·ηώ ···1·1·1.·· ln 111] Ηωμώοιὶὺΰι qun 1111117171,
miamin. Ι· amm ‘animi ιιι· m vero ωηιιιὺι· ἰ· ww
mut ad mm amiodae 9111171111· ut. ³- 17. Μ’· qnid
αη1··ι]’Δι·ϊ1··ηϊ. - 0 Iuppimll Eadm& muli·
pm mimia guadio desipiam. :Vranqum Syru· aliquid βίας,
quw vidum ww ιαμ· h, ιιηιῆιιψ· medimnum-¹ ·- ¹

7. Aequ e commodam] 11· nuum, 01111111, ⁵. 17. Νι·
mmmmm, nequemeliuo cuium. · ·'

10. Da 7· melna] 11.·.···οιιϊ·,ο1·1··1·1··1·ιιιιι···101ιιιι
mi. ιιιι nna. ιο 'Amph v 1. ιι, hiemem. ιιι. ιιι.
1ιοιιιιοιιι111. [1111ο111ι1οι11Ε11111Χ111.161,1,

1111111·ιή mavimam 111, 1·7·.··11··111λ1ι7ι
111ιβῦυι 1111111111167 &mamma-pastun ιι·

patrimonium collocutum.

 

