68 111111111111111111

αμοωῖιωιοψωιω symma
proa' ·“ 120

“ clia At 1101 demiror, qni tm steilo 11111111

= pernumerant, qut& solet qnos 1111111111
Sy. lu tempore ad 11111111, ψοᾶπιιωόωὶιι ut
⁸ Primtn‘. 1111 1111111111 mistro offendi 1111111111
Eius n6ctem orantem: haee 1111 1111111111 virum, 12⁵
’ Ut 111111 animum otptdm inopia 11οέ1111111

V. 124. 011111111111111 11111 nieorum 11111ιά111 off 1·ῠί a. i. 1.
parcum, 11111111.

- 111110111111111111111. -··· lm. No ma quit titubet] 8111111111, ¹
11111. Τίουὺανοφιοριίο at pedibu· 111 utentibus 1111111111, qula
11111 ebrii. td 11111111 quoque tranfertur, quotie· 1111111111 verb·

· 1111111111. 011111111ρἱ11· 01111111,’11111111111111 offundat, quon

11111111. *Perdocta-m patha] 1111 per 11οὲ1111 abnuunt, 111
proba-122 Quo 11111 quoe sperneret] Quot, id 111,
mmm. Vt'rg. Quos ogo 111111 11111111.. dedignata meinos --
114. murum quondam offendi] Recte mitorum dixit, nt
1111111111111111111111111,11111111111111111111111.- 116. 11111111]
saliat 1111. ortatu, Nuim 111 vetitum temper, captumque negata.-

110. vitabat] Proprie (1111111111 η11111111111111111. 11111-
11111, lv. 14. 10. sm 1111111111 m romnus, titubanti pede. sed 111.
dt lingua 1111111111. Ita Phutut, Pseud. tv. 1. 31. Ad vu· 1111111111.
11111111 quovit errore 1111111111. 0111111, Pmmlo. &inq-idti-
. 1111111111, ut fit 111 bullo, 11111111 tuo niteremur. κ- jardum]

1111. saladi· instruatu. ,111 Huc. 11. 1. 6. 01111111, Epist. 111. 2 17.
’ Quae 1111111111 11111 11111γί111111.

111. Qun] 1111111111 lubet 11111111, uotmqmlu qm
magau. 1111111111 etEt-Mt.

113· In eampum] H..t tempestivo. 1111111111ηᾶἰὴ tut
mu. Cimo, 01111116. 1111111811 ntfflwqueriemtn‘tmti-
rie, 9111111111· 111111 valeat m timpora. [11111 1111111111. nd nv.
vm.‚.75 Gnev. dcimteoffiatto. 111111. 1110111Ε1111111. 109.

num. ιιι 11..11.11,η.1.1.11]
125. Εί111·11111111 orantem] H. 1. 1111111113. Ρ111111,’

x 11111. 111. ³.146. Noctem 11111111 et comam 1111111111. 1111111, att.

1111111111· 1111111111 marm. 01111111, Amor. Ι. 10. 47. Parcite.
somme, pretim pro 11111 paciaci. Rem. Am. 11. ωδ. ·- Am
tractabat virm] ovidius, 11111111. xvu. 141. &mnsam ,
(merie furtum, mfflqaoefidaelm, na· 1111111111 tecm, 1111111 nto
muffffi. tacentem] virgatas, 1111111. 310. memque

 

