1⁶ . contuemur

11111111 punc, ultro ,11 1111111111, 1111111111 - ·
Τ11111111, 1111111 11611 porto: 1111111 nrt! 1111111· >
Porlnti! cludet, ribi to victum sonuerit 10
Proin 111, duur altomonte, 1111111 utque cllum cogito,
Horo, qut 111 in cc nocuo consilium, 11611111 modum

lumem} ἶρις 1111111 lonc cogita, Herc, quncrcc 111 11111. ut
' 11 1.

uqnnin nltcnullumdirercorium 111.- 8. Infecta pann] Ἐμ-
φασιςρετμεταφοοᾶν. - Indicam 11 amoro] Nou verbu rndr
cnon ut olibi, Ibi tum exanimatur Pamphilus Bone diuimulntum cmo·
rem 1111111111 11111111.- 9. Actum m! ilicet! parison]

Dciure translatum. Actum 111, 11 Ultro nd enm venr'cr, relatum ’;

ectr 111111, 11 Indicam 11 cmm Pericti, 11 Ferre nnn pom
- Ilieon] Semper· ru line transactae 111 ponitur. Formi]
111111λῆ. Ilicet.]De1ud1cro Parieti] Docupplicio. - 10.
Δ Eludant] Eluderc proprie gladiatorum 111, cunr vicerint· Cicero, ι
Quamdiu etiam soror 1111 tuuc eludet? Eludere 111 finem ludo· impo-
11111..- 11. Proin 11.] Ut exinaniaris, oicpror'netprnindedi- ¹
1111111- 11. Hm. quoe ren] concentum ott in Palliatn pc'e'tir .
comicie, 111111 dominic cupientium lingere: quod idem in Togata nou

quom vernt potestntcm illustrarunt iiri cummi Grotius 1111111111.
811. 11 Gronov. 11811111. Thynrt. r. 170. 111111. tot. ubi non quit
pati. 1111111. IV. 5. 13. non porcum pati, quin tibi caput demulceam.
ι Mox v· 9. pto 1ο dicit sem non poton] -- N emo] H. 1. nullu. sen-

1111111, quum Thnic 11 non expetnt. Plcuttu, 011. 11. 212. Nam
uicinam neminem omn merito mngr'c, quom 11.

8. Ultro] Vidn 11111. 173.

9. ,Ferro non poton] 111111 nrt'quod, poti nonpom, dicitur·
quc 111 obuoluto, rel cubanditu roco desiderium. cicero, Fam. xlm .
Conficinrlacrnmr'r, cic 111 11111 nou pouinr. - Actum 111. ili·
cen] Formulnc comicae 1111111111 docueratis. 1111111111 rel in iudi·
1111 , contentia 11111 pronunciata, 11111111111111111111111111.1111111-
111111Ρ1111111.1.“.1.31 Servium 1111111.Π.121.Ρ11111111, Pseud. 1.
1.18.1111...1.1.’.1. 1111111.

1111111111] 11111111111111, 11111111 ocu 1111 ocu dolo, pro-
prio 11111111 cum dicebantur. 11111111 decime, 1111111111111111.Ι
Ι Phorco. V..6.45 -- riorum.]1²roprio.1ntrot298. Virgilius,

1111111171 Num 1111111111 victur 111112.

11. Triopan] 0111111.1111.Π1.8.21. Phoros, Bacchid. IV·
¹ 125. Art 1111111111, quam 1111111111 bomini mc tempu· 11111111 -
Etiam atquc etium] Η. 1. iterumitnrnmquc, probo. Planum,
Trio. 111. 2. tn, Sui 11 moneo, lrocctiun utque otiantur repones.

 

