''acooim 1111111111, 99

’111111ωέ Sy. Διιι 1111111 111 ιιι. periit· 01. Mine?
cla isaeo oculia3 116 noga.

Faoia idoo indigno 111111ιί1111 illi, qui non 1111111111
monam. =

Nam 111111· quidem 111111111ιό111 ’111 6

¹ Ηόιιιίιιᾝιιίοιιιιι ιέοἱριιι ad ιο, oiquo 11111 amicam

1111111111ρήῗὲ quim immodeaaa fuisti! Sy. Fa-
ctum. 011. Quina molestus!

³. Am haconalvarbnmdenpmiia· ’11111111 musmo, 111Ι ’
ob hoo fallacia aina iatagaratua. 1111111] Mora filioram, qaod oom-
miaarat, patriaudaotoanagaa. *Hiaea 11111111] Διιιιιιόι ιι omn
emphm'. ·— 4. Fooia odeo indigna 111111ιί1111 illi] Bona
pater poatobiurgationam ad admonitionem ιιιιιίι- 7. Vei heri]
lagaaia aliud malefactum ιιιιι admonitionum, ιι ιοῑιιιι ριιιιι. *111-
atam] Fataaur ιιιιιιι, eom 1111111 immoiao'um 111 111111111111111111

capiatur focium, 1111111 octona ιιι, ιιι ait impanatio 1111111111. A·
...u-4...

perona, 1. Ξ. 1. Quid 1111111 11111111 procedere, vieo, ιιρ1111,Βιιιιιιιιι ,

Coo ιιιιι 11111111 11111111 [Sinna ιιι gremium. 1111111. ad iiior. 11. 6.
11111. Apponita Patron. c. 11. vocatumque 1111ιι 111 1111111111 adpie'ouie,
mox 1111111111 etiam 1111111111 ιἰι einum. Imitaiua ιιι ᾖ. 1. ovid. Amor.
11⁴. 1⁵. 11. dominae cupiam migiase papillae Ει bovam wna’oo'a 11111·
miscenam]

8. Acta 111111 ιιι ιιι] Bomoi· 1111110111111111 animum. Plan· ¹
aua, 111111. 111. 9. 31. Acta haao rea ιιι, ,careum ιιι moriri. Vide Ι
1111311111. 1.9. - Monoi] Quaai negantia ιιι ιιι· admirationem. “
11111111.1.1.·· 11111111ιὶ1ιᾷ 111 1111111111. 81. 1111.
111.3.3. 11111111,1111111.1.15. Plo· Tota' 1111111111ιὶ1 So. Atque
hia quidam eculin.

4. Non ιόιιίιιιαι monum] Laeuina, 111111111111,
qui iram indulges 1111ιί1, manaa abatiam o malim malias ιιι. Plau-
ιιιι panim· laam 111111 aaran 29. dixit, comprimito manaa.

[ὅ. Ῑιιιιι quidam ιιιιιιιιιιιὶίιι ιιι. ΡιιιίσιιΙι quidam 111 1111111·- ’
mula magnam aim 1111111. 11111111. Galatia. ΙΙΙ. 191 oia Ιιιιι quidem
111. ,Suam (1111. o. 11. isto quidam oia ιιι. 9111. 8111111111. ad Plio. ι
Panem. 1111]

6. Amicam, 11111ιεί11111] 11. nequitu· 111 [11111111111111
attractata. 1111111111, Μιιι. i 2 9111111111 1111311111 ιοφίι.

λ Vol luri] Emphaaia ιιι in particula 1111. Ita Cicaro, (11
1111111. 1111111.11.13. Val quoa proxima acceperam, quom prudentae! ι-
Ira 111111.]Θι.ιαρό’.η Plautus, Tmo· 114 1131111111111111
memoravit, u'oa'qam ιφίι 11111911111111 euom- moero, (1111111

”

 

