,

, ’44 nubi patronam cdpio, ΤΙιιιίιι te 5454644.0 Μ,

fffl Η mancum
ιιι τι ιιὸιιο ιιι. 7916119693966 ¹66

Q ’44644119 1666 26'9606 efibi'.. h'6n, 'cheudfflm ιιι

{0595 m . ι’,ιιοιι Ὗ
ch. Non 64661. ..1²56 4444 4444 qumquam οιρὰὧ)Γ ‘1¹¹3'
Ch. Nu66ffi6g68'66 4ιι hac 16 ιιιί 44ιὸ ιιι “gum’‘ ιώ ι ‚26 5

qu ιίιιό 1666, commenda ιιι, cdwmfflqh el Ν ogd„ ,¹

ςιηιτ 4

ἵν a ffiffltk mteibiab nem.. ρὼᾷω μέ &dd 'Pfflutffl
4ιιιὶιιιίι ιιιιιῑιιιίι Bentleiut. ι &md

lem humus] Nun ιἰιΙιιιιιιιιιια, qu& hbn035h0wffim176,
quia m‘mffl. 19 neque ιαιιι inperita inquitz ιιιιιιίἀὶιιι, Ne-
ςιιιιιιιρυιιιιιι ιιιιι, 66,qu ιιιιινιώιιι· nesciam. ··- 446144 ιιι-
que ιἰιιιι, Thala] Bene quoque: ιιοιι animiam brunin amat,
utnggliga6 illam: sed bonoillius οιιιιι. -·· 44. Pol nbi 66 ime,
herm· σαι cnidum] Faceta, tanqum qm· ι44ιιι mmmmm
464644ιᾶ4444, ιιιιιιιιιιιιιιειίι.- 46. Non ιιιιιέιιιι] Ρη, m

ἰϋᾶιὸιι οιειῐ verbumhuius temporinam Νῗιιι 66st 4444411

propter aetatem?¹ ιιιι propter fratrem suum Phndmmpoum? Νι·
lu! iibi quidquam] 4466444446 quartum 4444 nihil, qutun·
Desinat] Pro eoquod est desin'ee andentfnt' 644444 fusti·
ιιιιι. -ι 4Ὶῦ Ego me ιιιιιι commendo ιι dommim* fidei]
Satin 4ιιιιιιοιίι, ιιι appareat ιιιιιιο ιιιιιιιιιιι captum Ulmum 46 m
εἰριιιιιιιι vitgini. Commendamus ιιοι mgnitixt mutim moth
Ergo αὸἕηιιι ιιιιιιιίοιίι officii, fideiquocirct Thaidem. -ψ ,4444 Ἧι
mihipatr'onam capim] To'adieutun, vim habet, memmium

μ

144. Τιιιιι poltibiabistoq, lma, 4664454444 443ιί
ligo] Suhaudiendum. Si ιι quoque! iam amat ,chaare'a.⁵'‘1⁵u66³ ιι·
commode infertur eum. Plautus, Rud. 1. 3.9. 4444 a! Hpardsseeu·
ravi ιιι caverem, ΙΓιιιιι boc mihi indecore, ιιιίᾀιιι, 'inluviem &16:65
Du 45 Desino-9311. e. 444444. Ram. 9. 68 melfis-111.
'1⁶23st Me ιᾶαι ιοιιιιιιιιιι46 ne evmmmbfuldi] hanff.

. 1 ⁵ 61 ιι ιιιιιιι. 9. 9. nec. ιιιι 9665. Quale ιιιιιιιιιιίὶιι. ...ιιιι

beat, iude putet, quo'd vien ’4464466466 vem re ’4644446 vietus-62⁸·
48. T« mihi patronam capio.]Vldeturretp161 4464444441·
:grang tremum, *quando ex institute Romuli 64644 61’666631'1 Putrem
ple 4 ,ἶ

 

