ιι. ſtrnnnncnnss„ .
·s1ptuut,unquamehouonhorrn 1111111111.

ιςς nae ex ipsiu
voeabula, Ριιιιίιιζ item 11 (1111111ιί11 1111111115. .. 3
Ριι. Viden, itinn, 11 cibus qnid 111111 alienus? ὧι. ’
Sed ego 11111
nd mnndum hono dedicere, 11 ‘regitino 11 noenum

' 1111ιί111 ’ ⁴ 85, ,

Se'd Parmenonem 1111 11111111 Thaidis tristem rideo,

’Ἰ. 81. 8111111111 1111111111 eu ipore- 8111. 1111111111 ditcr'pirnom }
’ ” ·· -vel diooipiinuo. Duo ‘negti discipuli. ι·
’·.Ἰ 85.1 neon. rogum, tx 1111 1111.ι ἵ
Ἰ. 81. 1111111111111111 rontium. Meretur pro ’1111111 111111 ιιι· '
· reninis. Alii poet 11111111 inferciunt ego. 111 111 Tlruidie

¹primam 1111111111. 1111111111 corrigit: unu 11111111 opperiri

11111111 uideo. Hermanno· meinent. 111111. Mete. p. 151.
¹ 111111111811 Pimononent onte dotium 1111111111 tristem 111·

, deo, utin quarto pede pyrrhichius rit (tium) elisione proptor ,

,1111111111 neglecto. ’

Ἤ

18111111111111. ι- 1111111111] Fidiotdlthieooilitot. Enipeio' ·

’. vocainim] ·Ut Pythtgotim 11111ιί11. 'Hoe'igitnr non 111111-

oeqnene 'id 11111, qnod ια11111111ι niti 11111 dioniplinunr pro direipolio
potueritn- 881111111ιὶ item ut Gnathonici noeentum]
Nonhoc intulit, quod coeperat dicerer 1111 torte disciplinam pto di·
trifolioooeipimnr. -ι 84. Vitem, otium arcibusquidsa·
ciue 11111111] Rnronr 11111111 111111111111111, tt distinguit lon·
g'iloqniumpnreriti. Quid sarion] Legitur oi, quid socio: nt
·1ιι figuropermodoe ψη ιιι id saciat.- 8511111111111-
re] Proprie. Nem ducitur quie 11 supplicium: deducitur 1111111-
tiam. Et rogitare rid euenum] Vide 1111111111 magro optare
11 coenam Thaidem rotn'ri,¹ qnam monuo 111111.- 86.Τ1ιαι”1ι“ι.] .

81. Βὴλ-1111111] 1111111111. Cicero, 111. 111. 11. Proe-
111 11111-11111111111111111 *quiin 1111111111 u ιιιιιιιιι tono-mnrium, oete·
111 omnibu ΡΙιίΙιιορΙιίι naeu ιιι Ι11111111 sententio. [Diooipiino enqui-
1111 ponitur pro 11111. 11111 N. mL 7. 1111111111 diroiplinurunr
principue convenietin. bouet. 11. 8. ιιι Epicurus numineouo eomi- ’

v oneret 11111ρὶ1111.’Βειιι111ἶιιι1ιιιω11ςίιιαιιφιιιιιι plriiooophm'un ku·

ient discipuli 11 iptio 11111ιὶ1, qudd ιιι-1111111111 videtum] .

11. Parasiti] Vide 11111111116.

14. Otium et oiiuooiionuo] 1111111111111111, 811. Ἰ.
1111111 rivere quaere. Phoed. in. 7. 14. Οιίιιιιιιι luogo 11111ιί1111.

 

