11 1111111111

Pu Neque hie 1111111111111111 Pa. oduuino 111 esi?
Tu. Hoc igine, amabo. Miter mea illic 1116111111 ’111 60 ,
Νυρέῐ. eius 111111 inquantum adrem 11111ὶά1111.
11 ubi hanc 1111111111111111111111111111ς1111111,

Et fidibus 111111, pritium sperans, ilico

“ Producit, vendit. 11111 fortun· 11111111

V. 19. vulgo erat Ne 1111 quidem 1. ut quidem 111 ultima corripietur.
Quod etsi recte fieri potent, tamen codici· Vaticani lectionem
cum Bentl. praeferendam iudicavimus.

V. 52. claudicat 111 initio. Itaque Bentleiu· corrigit: Ic, 1111· em ι
banc soma 1111. 111ςυί111111111011 id quod nequitur 11 fidi·
11111111.

’111 tibi credam omnim] 1111 praesenti 111111 πωμῐιιτςιιωιιίω,
quod 1111111 nuuc tauquam consultorem adhibuerit. Et bene credam,
secundum 1111111, Potin‘ m 1111 tacere? ι- 119. Nc hoo qui·
dm] Id eit, hoc quoque falsum 1111. -ι Dubiumne id 1111]
Me 11111 tneiturum ocilioet. — 50. Hoc agita] Pro adverbio 11111- ”
1111111111 111 pouitumz 1111 certe pro udhortutione audientiae praebendae.

· 8111111111, Hoc agiu, 1111111, spectatum. Et convenit velut nutu

audientiam significantin, et gutu hoe ipsum 1111111111. Η 111 ugiug
111111, illud 1111111111, 11111111 attendite. - ⁵1. Num] Ut 11111111

· Ι 111111· flagrare videatur, addidituupaer. Aliquantum 1111 mu

m a vi dion] Vultu accommodato nd reprehensionem pronuntiandum
1111. -·- Ad rem ovidium] Proprieuuidior. Et tempnunim
111111οά1111- 52. 11 ubi hano sonum] Exulionnperuounvult
attendere praeter affectum, quanti nihi nuntianda 1111 et quanto mu·
1111εωί111Ρ11111111111111111111111111110111. - 53. Ee fidibus 111·-
11.] vetum intimi. Pretium sperum] Deest magnum, ut, Ee
stabulo frenos audiresonames. -·· 64. Producit: 1111111111] Pro-
prie. Nam produci 1111 venale· dicuntur. Producit.- uendit}
Haec celerius vendibilem 11111111 mercum. Foru fortuna] Id ent,

50. Ηοι· agita] 8111111111 formula 111 ntuentium 11111 1111111111-
du 11111. 15. 1110111111. 3. 3.

51. Aa rem ovidium] lt· Adelph. V. 8. 18. mm. nui
vocis aviduaelvide 1111 Heaut. 111. 2. 15.

⁵2. Forma 1111111111] Vide 11111111. Ι. 1. 96.

5³. Ρ1111111 seim] Subuudi, 11111111, υ1ρΙοι111111110111.’1“1111.
1. 2. cicero, Fam. lx. 22. Socratem fidibus docuit nobilissimus fidium. ⁸
Valet 11111111 11111.- peritam em. 1111111 dixit Nepos, Praesit. 8111111-

’ terque tibiis 1111111111. [Laudat Ruhnken. Gronovium 1111 [iv. xm 1. 8,]

' 51. Producit.]1tt 11111111. l.92 [stneformna 11. 101101·

Ξ. Ηιέ 111111111111 iuugtmtur et temper 111 boum purtem diuum.
111111. .6. 1.

 

