.·ιιι.1ιι.ι.ιιιιιιιῑι. ιι

Aut 0661610161. ιιι 01111111, ιιι ιι im·
Me. Scire 1160 vis? 0111111 6016611. ab} qud

4114 Ι·11111·,“ -’ 85
Me. 11106101. (164111101110110111116104 iumen..-

ε 4666ι111161ι861ι.Μ1 Mimans· aa, Quum ·

Me.. 811411818 64 ιιιὶιιιιι 1411111111 1111661166ιὶ11 613 .
labaris. 011. Non sinam, inquam, 11164111 Non

aequum faoi* ἰ

, v. ἰι nina. ιε’.. '¹ ·

.‘·‹-·-*-·-··-

nucha, 711666 ιιιιιιίιιιι1 ιριιιζαψιιῃιι absim. -n- 84 Aut qom-

lando, ιιι consilio, αιιι ιι summ] Ηιι ιιὼιιι 1610111111, 61116
66611οι111ιιιιιιι1οἰι1ιιιιριιι60161 - 86. At ιἰιοι tauron] . ,
Dicimus rastrum m sfngul'ari, ιι ιαιιι ιι” in plurali. Di cti ιιιιιιιι nunt

ι radendo, quod terram 1116161- 87. Depone] In tempore.

*Ne laborm] 16 ιιι 11011 ιιι vexare, ιιι ιι 1ιι labore conficere. .
Interdum ιιι tabqratfgnificat‚' 11661116, 11011 burne.- 89. Non ¹

84. ιιι ιιιιο1ιιάᾳ11116ιιιιιμι 119110ιο ιἰι116.1.1.’ 17.
Ῑιιιια ιιι maus ρῃιιι, ιιι 6111111166.. him eiuro,- ·Ειιι.
1111.10.ιι411.111.6
85. Qua 6111] Locutio 6τιιιίιιιιιι, uhi relativum pronomen
· ιι1ιιιι casu ιοιιιιιιῑι ιιιιιιιιιιιιιιιίιο antecedente. Cicero, Fam.V. 14. 4 U

, cnm scribae, ιιι estqui& qgau ιοιιιιῃιμιιιι musti. 01111111, La.
ln ιι, quo 6111, me. Vulgum 11016111 (1610111681Μοιώ 84..
112. [016.110011.ι6116ιιι.81616.16,16.1,,

36.11011νιι.] nutriet 1016111616811416, 611οᾶ411111 1061111,
ιιιιι δοιὼ 611116. (1εο66,,1.,94., 616, potrum 11061ωο 6111111111.
Ennius, Agma}- 11111. ,,1111ιι, ,11ιιιιοι ,άιιιιι fabu- mit ιιιιιιι pamfli .
Agrai. 8661911101, 116619. homno ιιιιιιιι efflen- upana]
Proprie, 6ιιιιιίιι 61106111 paug. ιιι, 61666 6οι ponium, (1611111111 ffi-
mur. Ιιι And. IV. 8. 10. Plautus, Cn. 116. 11. 4611006116111616111.

· Ρρι6. VV., 2. 85. Sy. At. 011111 111616,Μὰ61 ιιι, 11661111, ιιιιιρίιι
ad ιιι. Eodem ιιιιιι Cicero, Fam. xv1. 4. omadopom„ [Qum
rem «1611166111 11161111, ιιι alibi 1061111111. Mn 1V 4. 18. De
romula 116. 1111111ιί111 11611οι. Sem. 11. 6. 89.]

38. V (11160611 vacuam, 0116111111, unuln. numu. nn·
0111618.4661611111α,6ἶιιιιιιιιιιιιι1ιιιιιιιιιιιι Ρ,111106ιοι11.1ἰο1.
1400611011 libellum dum vanive perlegas. h. ι. ctione, 6Μ11ω.
vid! 04. Eum '.' 1 ,ι ’

 

