ru - 11111111

, Th· ’1111111111ῠὲ 1111111111, quirum 1111111111, pere-
grinus

¹ Minue potens quud tt; 1111111 notre, minue emieorum

. hio hebere· ,
011,. Seio istuc. Sed tn quot oerere poan, 1111111111
, admittere ’11
Milo ego, nos prospicere, quem 111111111111,11-
oepte 11111111.γ
Tu 1111, etque obsera derium 11111, 1111111 ego hino
’ transcurro td forum. 2⁵
leo ego edesse 1111 1111111111 ndbis rn turbu 1111
ΤΙι. Mane. ·
Cd- diutius ert. 111. 111111101101111111111111 edero.
111. Nil opue oet 11111, Chremer

21, Peregrinae eet,- minue potent quern 111] (1111111111-
quem temen ipre non eloquitur, quid efficiatur, ex eo 1111111111, Pe·
1131111111111,Ι minuepoterre quam tur bene 111 dixit: quie
turdum fuit dicerer Ille impetent, tu potere, et etetere. - 23¹. Sed
tu, quod cauere pertin] Oetendere vult Terentiae, 1111111111-
tentier ed timiditatem congruere, quem edeudeoieur. Nem et mor
dreturue eet omnio prius experiri, quem armis, repien-

· temdeeer.Quieerprorrdent1e timor, ex eudenio remetitur prore·

nit. Admittere ‘.et] Fierieinere. 1111111111 drxrt, quem pati,
hon generale eet. Num nuno admittere, poeifieri etgmfieet. -·
21. Melo ego, rtet praenitere] Providerenefiet: 111111, pro·
enitere et cerere; rb eo quod praeeedit, id quod requitur. Accepta
iniuria] 1111111111111111111111,1111111111111111125011111
ortium r'rt 1 ue] Poridi currilium nihil eliud eontinet port eleuetre et

⁸ tugen. 1111111111 ert eleuetrum tenure. Transeunt> ed fe·

11111] Tranreurro dixit, noneurror etproximitutemforiurter·
(11111.- 26. Volo ege] Queri minue timeetr mpienoniequit,
ted uolo. - Ire 111111 duo] Videtimidunrturbemeppellure,

quum mulier uon timet. - 27. Melius eet] 111111 maiorem ,

ψ*

21. Peregrinae] Cuindeodiifitile 111, liter eequiinloeoelie· ,
, no.1utnt....1vett

. „2⁵ Tronreurrood sorum] [hienimubumhulebentedro-
1111 et 1111111111, venalem operum 1111111 offerentem etque hine’ eyeoeiot

(11111. (111111,1110111.111. 8³. 1111111111111111111 nor'etr‘nm vidimus
transverso ambulantem foro, quoderat insigne, eum qur 1111111111·-

’ , tere otutdue 1111111111 eomiliirut'eopt'um: odquee elimet r‘tu ambutantes,

,1111111111111111111 dorni, 111 adibatur, 1111111111 ut dr iere et'uilr' ed

 

