11111111111111. ‘'ss,

Quip'ps ictu 11111111 1111111,111 mcor& coluti-

11111 ubi 1111111111 111, itti 111111 animum clio 1111-

Nisi 11 wiffam 11111111 sliquit 111, 11111111 11-10
vim· ,

V. 11. Nisi situlus chb. 01111111 omittunt 11 post 1119111111
damnabis, quod delevit 11111111. Besa, corr. Nisi prospectum
1111111 anchisen, 1111111111111111. x

9. Quippe forma imputet] Et 1111 amos sst grstia 1111111111· “ ·

tum. 1111111 1111111111 unm 11111 omnis, 1111, vinum, 111111,
111111111111, sb impuiss‘om‘e 11111111111111, non 1 sctiodntticnis.
ΑΜ111111111111.] Bene 1111111111. Amator fingcscpctcsts
11111111 vers 111111. 01111111] 011111 sstictcss'orispemnss 11 sups-
11111111 nonnunqum superioris 11 interiorem. xVirgs'l. Posthabito sol
111111 tam. — 1111111·- si.procpsctum.] Prospicimss 11111111
canticam praesentit· *Desertus vissimum] Ab 1111, qui 111 v

Μ

1111111, γ(1111111111111111111111 elegantior 111 ct optimis scriptoribus ’ ’

magis usitata. vid. Heius. 11 ovid. 1111111111. 61. Nihil 1111111 11111-
tandum. Nam quoties 11111, Iubet, places, expedit et 111111Ἱί1 verba 11-
1111111νί1 11 infinitivis iunguntur, toties supprimitur dativus nominis,
cuius accusativus plerumque expressus est, isque, ut integra sit 111111
st stmctucs 1111111111 constet, supplendus. Its cx. gr. 111 integra
1111111111. sciis 1111111111 1111111111. 1111111 11111111111111 accura-
11111111111111111111111111.11.11.16.6.1111111111, 11111111-
11111 pso concubitu 1111111111 exigunt. 11111111 t. 45. As bona, qsssss
nec 11111 fuis. 11111 sid. Bsouttus. Supra 11. Ξ. t. 111111 11111111
11111]

9. Forma isspulsi nostra 1111 amatores 11111111]
1111111111, apud ch.1x.tt Qut 1111111311, 111111 facieque tuae 11 rau·
111111 ostendat, scre amicum 1111111111. iuventtis, VI. 142. 1111111111
excutias, scsiss, 11111 uxor amatur. [0111111111.11111111111, 1111111111-
ciorcm genere prosequuntur. Minus 111111111 quun 111111. virg.
111111. 422. Solam nam perfidae 1111 Tc sotere. 0111111111 Lm.
Qu‘s' suerat cultor, sactus amator erat· 1111.311111111111.111’111111, 1. 12⁷.

10. Hcsc 111· immutata est] Videtur locus cxprcssusc
Plauto, Most. 1. 8. 13. Ns'iss'ls ego, quam 1111111111, assata 11111, osque
11111 modo gessi morosas Qui pol me, 1111 111111 1111 caput colorem 11111·
mutavit, Reliquis, decernitque me. ·-· Am‘muss·atto const·
runs-1 111 11111,1111111.1.1θ1. 1111 transtulit 1111111111.

 

