, 4¹01*ssva §.sunnin ι ⁶ 133 ’
0111111111 in 11 1113111111 me quidquam 1111111

dilium?

8911111 11 ihi ιιιιιιι unm, ιιι 11111 id egi (iiiam,
’ dum loquitiit pater· · 30

“ Et‚qui=tumogoint01ngezepossun. 1111111 89. Ι
Non aberit l6ngiu‘s.
(2011111119ιὲ &- 311111, nin 1111311111 11
- - 1111111111.αο111111111,89111
31111 uinus ιι, 89. Ego dicam, qpod mi 11 min.. '' ,
111111 1131111111. ’ -
Dum 11111 1111311111, dum 111111113111111111,

0111913ρὶ11 esset, 11 indulgobpni, tihi 31111111111
. iiiia ' 35 ’
13131111, 11 uno 11111311111011 ιἰιιιι 111111, mambrem ¹

V. 33, 311111, ex aliquot codd. imnum ιιι, ιιι Adelph. 1111, 12.
⁴ ιι apud 31111111 saepius.

mnn-

ιιιιιιροιιᾱιιιιιιι, quamextpecutur -ι *31 Dudum 13191]
Scilicet ut 1111111111 111111ιί111, - *31. ᾩιιίἀῖ] Interrupit
Syri 1111111111 Clitipho. *Non 111111, ] Ρ1111111, quod 111111 ,
inceperat. q. d.a pa,ter qui 1111111111 ιι abscedere 11 relinquere
proximi· ιιιιι omnia, ιιιιι erit 1111111 diu. 11111 enim ιιι fi·
1111, ιιι depellaris ιι domo patema. - 32 Non ιιιι 11-
rum ιὰ ιιι timon] Quini cum οι1111111111311111 1111 magi·

quod nec 11111ιιιιιιάιιιι ·- 34 Du ιιιιιίιιίι]ιιιίιίιοὶιιί,] 81-’ ’

111 verisimili· 1131111111111111 imprudenti ιι purum provido. ideo 11111111
subiicit. Ειι 111111111ιὶ1, -.- *35, indulgebant] Facile· 11111,

m-

29.1m·dninmam?] Cicero, Ait. XV. 9. nidum
anabusnins?

' 30, 111 nuno sum]v1de·upra11116³

31, Non 111111 longina] 81111111111111113111111 11111
'meditabundus dicit setius, ιιιιιιι 1111111· unde nep ipsi Clitiphoni 111
intellectui. 11131 comment maiorem.

32. Horum] 11101111111111131111111131111.

33. Τιέιιάιι1ςιὸιιιι.]1,111111111Ῑιιιιιὲιιόιιὶειιιιιιιιίι. Ast·-
niu. ,111ρί111, Malo ιιιιιιιιιι du 1111111ιί,9111111111119111111111,
1831ιᾶ mulcinen 91111 nonatum 11111111111111111111 311-

 

