10111811. 1111111111. 151

Eo rodigo me, ιι), qnid egenum egomet 1111111). ,
Eho 1)) 'demo ego to? Do. Boon, Py. 1))1)1,ι)ιὶ

Respondeat, ΡΙ), 11οῄ. m. 1111111 1111111111]
ιι ιιι. 1111111111 omn ιιιιι goncio, · ²⁵
Quom sfflfflnxit Ριιιιιιοιιὶ) ΡΙ). Ago dum, hoc

1. 11. 1111111111111111111 11)-11111) Eo redigen me, o‘t,¹ qnid m.
eim egomet, nesciam? opposito interrogandi tigno. Compont Ι
cicer. 11 onie. 1 19. Metellos ott conen! eone bonnm ille alter
nituit ett, ut plone quid emerit netot'ot,

V. 25. vulgat. 7111111ιῖ corrent 1111111 tribuo 1011111111.

11611111. natue onnoe eedeoo'm 11 cibo· 11111111), 1111111111),
ut arbitratur, 11111111.

huiusmodi confamulum: ’111 ex 1))1111111111111, ut ex Armeniie, 11
11111111111111- 23, Ut, 1111181111),οςοιιιιιιιοιοὲαιιι]
Pro,'oon meminerim, vel, oon agnoscam. -· 11. Eoo ιιιἸ 1ι)ιι“ιι’
ego 111] Miro otomacho quod ipae 11111, 11 ex 1111 conetur 1111111
11111111111111111,1111111111, 11111).ιιιι,ιιι·ιιι· denuo
respondean] 1111111, quod ιιι 1111111111) 011111111, eontra'fir·
' mom argumentationem oliam oeque firmam ont firmiorem opponimus.
11111111 cutem eoquo firmo Denuo 1111ιί) 11 eeepondeot per-
11111, non 111111. Denuo respondean] luta oero, mine denuo
respondeat, intelligendum ett. -· 11111511] Mire utriunque {idn-⁸
cio confertur, 11 opud utrumque 111 veritae, oum uterque 11111111. -
26. Ae ille oleer venio] 1111111111), qumi ex porte 1111111111-ι
oriththioe. - 27. Agedum, Ιιοο 1111111111] 111111111- .
eino eunt, oum in 111111) longo eit duputotioz 111 mire 1 1111111111)-

1111111, modo Terentium 1111111 dicem, modo ocientem cmo 11111111
pronuncient. [colore mustelino i.e. nobliyido,¹ qualem hebent muste-
111. 111. Dounon od 1). 1. At neonem· 11))1111 legit coloreotelljonino
1. 1. iuter 1111111111, 11111111) epod ipoum 111111] - Qnoe oeae
eet fabum] normula comitatio, qno 11 onnus utitur. ,
21. Eo redigis me, ut, quia egerim, egomet ne·

ece'oto. ] 11)) plone Photm. 117. 86. Neque oollicitnndolectio. [Nihil ι

1111111111111, quom Bentleiuo rovocovit, quid emerim( 0111111311-
111 dicitnr 11 homine. ]

26. Annae natue sedecion] 11111 dicuomrex 1111111ιιης
oei cupre 11. 1. 16.

n. nepam] 11111111) 11 ionico· proprie expediuntur· teo

 

