111111111111 11

Pm opus fficiam. 11 111111311111111, 'ingania 11

P.. wgffifflssssus. ¹1160 pm 111111. Ρ111,11ι , ,
111111, 1111111110. ¹5,

Eildundf 1111111 haee 111 mollities 11111111 nimis 1111 .

Τ111111111 ῃ111111ἕ11ἒο ma 11111111, εἰ sit 6pus‚' vel 10111111
triduum? Pa. Hui! “ .

V. 16. Bentl. hercle 111 hado mm uno libro. '
V. 17; 'e'go 1111Ι 1111111111. em monet.

. tau—n·—

111111 111111111ιί11 humeri ningularit. -.- 14. 111 defatiger uss

9111] 0110111, usque 111 defetiger. Ingraeiis 111 dormiam] ld
est, 1111111 invitus 11 coactus. Num 1 n grati ι’ 1, nou 111111 signifieat:
quia 1111111111 ingrata sunt: ingrata, 'qu-e 111 inimicis 1111111, ac recu·
nantibus. — 16. Nimis me 1111111311] Μ1 1111111111 quod 11111
mihi dicimus. Abbi, Te indulgebant, 1111 dabant. - 17. Ta 11.
111111 non ego 1111 caream, 11 111 opus, 1111 1111111111-
duum] Sic coepit tanquam 1111111111 foret dicturus magnificum: non
autem 111111111111111111 sed vere 11111111 magnum hoo putat. V 11
’ totum 1111111111] Magna professio 11111111, cum 1111111 sit opus, tri-
* duo posse durare. Et 11111111 1111111111 11111111111111111 triduum,

m

· 11. Opus facim] 11111111ςῆ opu· 1111111111. 11111111. 1.21.
1111111111, 11. 01111111,111111111.1111.105.111111111181111111 1111111111
nonem puellae Excipit, 11 pingui membra quim levat. -- I ngra-
11111] 11111111111111. Proprie 1111111111 ut adverbialiter usurpatus.
Plautus, ι(3111111. 11. 17. 'Vobis 11111111, atque amborum ingratiit. Mete.
11. 4. 11. Tuis 1113111111. Eodem 1111111 1101111111, 1111115. Dut-
111111 ingrato! 1111111111 convivia somnos. [01111111 semper 1111111111·
grdtiis, 1111 scriptore· ingratis. eie. 1111. IV. 9. 11111111 quae 11111111
erit ingratis. Oudendorp. 11 Apul. Met. 1. p. 8⁰.]

15. Hoc phu faciem] 8111111111, Tanto plu! 111111, dum ¹

la'snur,vigssahis. 1111111. 1.'1. 22 -·· N ι’ 111 1 111111] H. 1. quod dicis,
nullius 111 momenti. 1111111. 1. 11. 11111111.1.1.81.
“ 16. 11111111ηά11 11111111111111111] 1111111111011111.Ρι·ο1
23. 1111111111 auimo 11111111 atque 1111111111 aea. Lucilius apud Nou.
Eiiosere 11111111 11111 11 qu'am primum 11 perdere amorem. -ι Nimis 1111
indulgeo] 1111111. V. 2. 31. Lucilius, Lib. xxvln. Tu, qui 111111
indulges 11111111, manue 1111111111 a 111111111111111111111. [Cart. 111 sal·
11111011. 2. 9. quem 1111111 Ruhnk]

 

