,111111111111 ⁴ ιι

1111111ιοὶ11 οροιιιιι do, 11 per idas nilida* ’180
1116δί11811ᾱί 01111 sit, si ddnoget.

111111 sceleratus Divus si quid (111ιί11 .
Habet, ’11 consuunt uduo, oum nihil obsint doli:

Quem ego addo mmibus pddibdnquo obnixe biania

1114. nonu. quein pedibusque me'c'at, consum· ιι. 1, 51 vid·
1111111 vietor. Vm. 11111. 11519. ’ ι -

..u—*-

ιἸΙι animadvertenda iniuria. 11611 participium 1 panim.
Animadvertenda, castiganda, vindicanda 111.Ι Ab illo iniu-
ria.] Quamfncit,non quam patitur. Ea primum animadve)-
teadd] Ut iam hoc 111 peccatum, quod recum nuptias, ιιοιι quod
pemt adolescens. Ideo ergo primum dixit, animadvertenda iniuria ,
ιιι, vindicanda, exsequenda 111. Ε1 bene ια ab illo dixi. ιἰιὲιι-Ι
ιιί. certissimam enim notat personant, quan debeat pro iniuriis pon·
dissolvere. Quod 11 dixisset, Iniuriam ιιίιι, ἀμφιβολίαν fecisset, utrum
qunmpmus eut ab alio, ιιι qum ipso alii· intulit.- 130. Ει nunc
· id] Hic reddit quod dixerat( Consilium ιιιιιιιιι cognosces. Id] Id 111,
propter id. -· 131. Vera] 1111111111. quin salsas dixit, intulit
⁹⁶²⁶· -·-- 134. Manibus pedibusque] Proverbiaie, id 111, 0111-

Ρῆωιιιιι a ιιιιιιίὸιιιίιιῺ-ι Ab illo animadvertenda iniuria]
Hanc locutionem rento explieat Donatus [Ιιιί uria abillo miniari· ·

illitu, quam 1111111111. Nem praep. ab saepe inservit genitivo 11111111- ,

ueniendo. Infra 111. 1. ³. ab Andria millai. 1. Andriae 1111111.
11111111. 11. 2. 5 quemque ιι milito Ιιοιιιίιιειιι. Sallust Fragmp. 934.
ιιιιιι a Tarquinio. Liv. 1111116. fidu ιιιοιιιιιὶι. ubi vid. Gronov.
11111. ΡΙιοο. 1. 213. ab aurofulgor. Ῥοιίιοιι. ad Sanct. Min. 111. 3.
not 13111). 889. 11 eoru ad Cic. ad Divi. 111. 13. Αιιέιιιιιιίιιινιιιι eet 11111·

ςιιῳίιιάἰιιιιιε. Infra mma. 1111111111. 11111. Iniuria 111 peecatum, · .

nt apud Ovid.'Ep. 1111. 87. Quae mea coetum iniuria feeit iniquom]

130. Id operam dm] 1111111111. m. [811 etiam loquitur
1111111. 1. 7. et 11111113, 48. idem num Ιιιιιὶ· operamdabo, inquibus
deestpmposin, quamaddit 01111111. 11111.Ι.4.”ιιιᾳιιιιιιιιιιιιιι“ια1ι“ιιν
nm ita ιιοι studioso oporam dedimus. uhi vid. Davisius. ]

·.1³1 Deneget] Videtur ἔμφαικιῦπφον, qnam simplex negdl·
1111111111. 5. 6.

182. Scelerum] De differentia 11111· coelestum, sceiermm,
decelerosum, vide Donatum ad Eun 11. ³. 1 . ;

133. m consumam] Ommumxssidhiheat, omnaquenervofl
111111611011110111111. liz Me 11111 oneum ιιιιιιιιι laborem, οιιιιιιιιι
operam, curam, etudium' ,ιιι tua calm consumere. Ovidius Metm
1111101 Consumtis precibus violentam nansia ιἰι dam. .-

*1³4⁴ Manibus padibuequ·e.]lmimusldnmerieumiilud,210·
11111114111. 111111111111. M& .

 

