184 ,1111111112 .
St. Non impombot uorum, quid opus 11010 0001000-

8011ρ1011111ιι ugrum ort, 11110 quoe runt intuo, oin-1⁰
Ossivo ,11111011ὁ gomont ab· to? uui 11000 taudem .

Tibi 0101111110, quim tum oporto filloro' incipitis dolis? ‘

gitur, ut rit, instructum, commorimur, 01 componimur. - 10. N ou
imperabat corum] Corum adorrtus perrorooreiortur: palam ’
udomner. Quidopuofaoto mm puerperae] 111001101-
perrouotive dicitur. Opur farto ertit. 1100ορ0000] Dutirur 00001
- ert, 01011, 't'pti ¹puerperae rorum ιιοιι imperabat, quid opus forto esset.
810 enim dicimur, Quid uir titi fariam? Purpureo] omnir quae
peperit, puerpera: 0000001000, quor primum. Et ιισιι quod puerum,
, iod quod filium peperit, puerpera (11010001. 111 'opud vetere· puer
’ puellus, puero 000110- '11. 11110 φιιαοὲιιὴείιιιιιι.] Argu·
· momumento, quod ιιοιι fiotum} 001, cum 11011 potueritt et er ro,
quod furtum ert, oum fieri oon oportuerit. clamat tie viu] Miro
clamat, quui dicat, moluit clamore, qurm' ιὶιιο laboro intur impo-
raro-12. Itane contemnor 010 tei] 1100001, usqueadeone
contemnor? vuldo contemnor ’tremor autem Graecum ert, 11001,οω

· 11οο01001ὶί01,καρᾶτόιέμηριιιῳιιιιιίιιῑοτιι0000011008111010000000001·

tione. Itane tandem idoneus. ] Indignatio ert ud autumationum ’
revocantis eius (110ηο0110010ειςιιοοοιιιοιιιιιιῑιιιιχιιίι. tuanen...]

’ Apttueteiuutut.- 13 Aporees0110101Atoutvor, etsul

-ι-μιι--ι-ι

10. Quid opursooto 00000] 1011011282. 11001111. 128.
Adelph. IV. 3. 10. V. 9. 39. Phorm. V. 1:³5. Plautus, cas. 111. 8. 24.-
Ego intur, quodfacto ert opur, Volo accurare, miyir.

12. Itone tandem idoneus tibi videor 0000] ln eiur-

. morli locutione idonrur pro digno ponitur. 10100114 18. Plautio, .

Aut 11.2 .74. Video hercle ego, t‘e me arbitrari, Euclio, hominem
idoneum, Quem seurota aetate ludos factus.

12. Fallere incipiam] Η.0..1’01100 Incipiendt'enim verbum
eleganter πλεονάζει. InitoV. 1. 2. Ειιιι. 11. 2.8³.r1autu2,r1tr.1u ’
242. Magnum facinur' incipissit potero. Ita' m' Eruog. Lucro 1118.
1101μήἄρξησθελέγιιιένὲαντσῖς. Niriforte urripiar pro rustmeor
positum. [Fallere' ιηοίριιιε1. ..0 fallar. Saepe utriusque iinguro scriptores
verbis incipiendi, aggrediendi, conandi, nou molitionem rei, sed rom
0000110000.0100111111000100. tu 11113000Ι uociferari. 0
ut hene explicat Sooiiger, quom tu diligeres. caea. B. G. v11.57.
norme transitu prohibere instituit i. 0. prohibuit. Inirr V. 12. Satio
pericii coepi adire i. e. adii. Istro. Canubou. ad Luc. Er. 1. 1, etl.
Markland. Romatio οιι tho Epirtior oi Cicero to Brutui oto. p. 28]

 

