ν tw titulun

..illiy Quidnam lnooptnrn ’01 110. A'ooipo ι mo huno
ι11110011ι111ω1001ι1011111ιιιιιι10010. My (1110010, 111 ¹
Hnnino? Do Ex ιιι hino ιι1ιιιι variants tibi, .
Atqno 110 substerne. 'Mn Qnimobrom 11 tuto nin

1119111011ἓῖοῶ opus 111111ιιιιω[101]1ιιιιι’11οιιιιί1ιὶ,

v.12 nenti olo ιιιιιιιιιοι melioret ooripnt 1100111οω1. Qotmol·
· ιιιιι tice 11 nin socie? ⁶
V. 18110111. corruit 11010110 11 som opos 111 01 horum 111011

ιιιῖιιιίιιιιιιιιιιινιι. - ll Βι aro 111010 ιιιιιιινιιόιιιιιηίόἑ]
Ι Ex ara, 01111001100111111, quon Δήλιοι Menander 00011, ont qnod

ι Apollini 0001011111 110110 ιι1ι in οιι1ιιι honorem ιιιιιι constituebant, oo- ,

noetiani 01101ιιιιιιιιι. Apollini ergo comedin, Libero putri tragoedis.
Sumo v'erbenoo 11111] Varianae, quuili'erbonoo, redimimln
ιιιιιι oronim. rili] Ti tibi qunti gestum qnondam ot notum
1101110110οὼ habet: ut olibi, Quid 01011111 1111111 eume, dixit:
1101,111ιι“ collotenu- Ex oro ιιιιιιι butema] Varianae
lunt οιιιιιιι herim loondooque iootno 11 ιιιι coronandos. 0010111011
borbon frondesque ιι aliquo 1000 puro decerptos. Varianae ιιιιιιι
diotae, quoti hortonae Sio Menander: *XOAEHAG mommo
11’111111111“11110.·--1 11. Quamobrem 11 tuto ιιιιι faciei]
= Toto innodantur, oum pronomen 11 etot rovoontur pomum, Ι
qno ιιιιιιίιιιιι 1100111 gratio, οιιιιι 1101ιιιιιι, To iege: 1110001110 ιι-

, opondont, cortuum ogisi -·· 19. Quia, 11 som opu 111

9. Aoot'pe 1 m loono 01111] 111 mantus, 1111111111.
10. qummpuuam ιιιιι a 1001010111.

11. 111 oro 111001 sumo 101110011111] 11011180111011·
ι1Ρ1111.Μο01011.11.1.1.1.1111ι1111ιιιιιι inum, 11110110 nunno
in tragoedia, Apollini in 001101111ς sinistram 11 ’001 Deo, 0111101101,
oui 1011011111, ont ἱιιι1ι, out parentalia. Porro ιιιιιιιι in 110 verbenae
imponito· Apollini, 1111110 bodam 8011101111000101111 11011 omnio ⁴
herba 01000 publico 00110011, et 110111 adhibito. 010010, Veros lv, 50.
Praesto miii sacerdotes 0000111 oum insulis oo 0111111110 fuorunt. Virgi-
1101,Εο1.1111.64. Effer aquom, ot molli cinge laec' altorio vitta,
Vorlienooque 01011 pinguae, et ιιιιιιιιιὶι thum. 110111111011111.1. 1111.
Hicvivum miii cespitem laio Verbonoo, pueri, ponite, thoroque. [Ver-
1000 111 herbo ι 1000 cairo ιιιιιιιιι, vol 1101100 orborum nin ιιιιιιιιιιι,
nt lauri, olivae, myrti. Myrtum ln'o intelligi apparot ox Mandri
1000 opud Donatum, quoni Terentius oxprutit. Viti. Servius· 11 Virg.

Rettulit.

“ 1³. Adiounos· iusiurandum] Dixit adpro 1011001011.

 

