ἱ 11111111.1111111νί11.Χὶ ιιι Ι

Μι1111 1111 libido: ιι prohibet 1811111 ιιιι 11111ιὸ11111.

133⁰ dl ιιιι lucio οόιιίιοιιιιιιιι. 11111ιοί1 meorum ιιιιί- .
’ oerum hodie,¹ ‚ ⁴

, ¹Apl'ul quem ιιριιιιιιιιι 1111111111 mm 11111111, Clitipho, ¹

Apud' llifiulnmsslhibel dignitus: :pud 1111111 ipsius 11· ι

’. ιιίιιιᾱιι. ’ η 15* ¹

Ne ἱιιὲριιιι, ιιι Ῑιιιιιόιιιιι videar: qula 111111111111 ’

sed ιιόιιαιιῗιὶἤζι intelligere, utclmque, alque 1111111111-
que opus 111, 6111111111.

Sy. Quid istic umal? 01. 7111111 89.01111ρ1111,1111111

Ηόωίιι;ειΐιξίηὲ11ριιιριιῒι1111ιιιιι flnctus 1111111111. 01. ·
11111018· ’

7.18. 811111. corr. m ιιι ogo facio eom'ecmmm: umqum 1111111
1111111111111111111111111111 hypercntaleclicum 1111111, qul quidem
1111111111. cfr Herm. Elem. nol ·.ιι· Μιιι. p. 173.

7173111111. οοιι. alque &cunque 1111111111 opus 111 1111191111 ιι· “
centus gratia.

V. 19. 111111. sunctum 1171111111 ιι.

13. Ego cle ιιι facio ιοιιὲιιιιιιιιιι.] Patres ιοιιιιιιιιι monere
filios 1111 proprio exemplo, ιιιι 1111111111- 16. N e 11111111, ιιι
maternum] Inepeusquouddlgnitatem. *0111111111111101111
ιιι Numqui ιιιιι tempus quid postulet, 1111111111, aue plura 1111111111,
autumentur, annorum ‚quibuscum 111111111511111111, ιιιὶιοιιιιιιοᾱιιιιίι-
nem nonhabet, 11111 donique* ιιι aliquo genere 11111 inconcinnus, 1111 multus
ιιι, 11 in 'ep ιιιι em 111ιί1111. Ριειιιιιιι dicitur importum, qui 111111 .
ent impedimento, vel 11 pet impotentiam 11111111 obvium cubito 111111,
tut contumelia 11111 cedere cogat. - 18. 0111111111] Syru· ιι.
oum loquitur, 11111111 mu fallaciae. -·· 19. Frugi] 1111111 ιι 111111-

*μ*

12. 111111]ινιιι·1111.]11.ι.ιιιροιιιι,ριιιιιίιιιι 811111· .

111111, 0111111111 1111111111, quae 11ιὶ11111 atque lubido 1111111111 fert.

13. 1131ἀιιιιι]ιιιοιιιιι“ιιιιιιιιιιι.] 1119111111, 011.ἱ
11. 118. Hanc ego ι11 m· οιιιιιοιιιιιιιι 1111111111, magio qum 11
11111111.

1411111111111 lecum] 1119111111, 1111111111.Ιν. m.
Ubicunque 111111 1111, pectore expromt 1111. Contra 8111111ιί11, catil.
10·4 1111111 clausum ιιι ριιιοιι,ιιιιι tulin lingua promtum labere.

19. Frugi ιι ιιιιιριιιιιιιιι.] utrumquoet Cicero coniunxit, '

 

