’88 enitente ·

011. Non 1111111111111111.Ρ1.Α111111 bueo· ιιι
111118111111111. 011. Ah! ·

Ριι. Flagitium tacimus. 01181 18 flagitium ι’1,1ἰ
in domum meretrioimu 90

1 'Rodium 111111 1181111111, quito 1111, ndotrumquo a'do-

111οό111111

1111111 (longinum, 11 qued ooo suuper 8111111 11111111
mou, - -

V.92. 111111. liabent 1111ρί11111, 11. 1. 8111111111, ut 111111. 11. 8,
116. 11111. Poen. 111. 8, 18. Μ11.11’.8,19.1181111111181-

“ spicatum 18111118 adolescentiam referetur.

pdevoxm- 89. dt enim 111111 in 1111 cudetursctdoff
Id 111, iu 111 hoo 1111111 renidet, in 111 11111 vindicabitur ouipe· ut
111111111111111 1111181111, id 111, 11111111 11111, Ι11111 11111111

. - e 111111111111 1111111111 utin ereio 11111 ruttioorum iit. Vei quod qui

8111 mele 1111111 iubam, et quoe non maduerit, ted 11111 111111111-
· 111, 111111 ceput coqui, velutipn 1111111111, texo comminuunt. Tum
1111111111 mulum, et 111111 dolor 18 ooquum pertenit. Simile et 111-

= , 1111 pulmento proverbium 1111 Tute 8111111111ιί, 11111111 1111118111· ³
x. 81111 accingere. ·- 90. Flagitium sooimue.] Flagitium

more militari 8111111, roe flagitatione, 1111111 increpatione digne. Νιιιι ¹
flagitatio 111111111181111111, uude flammo, 11 flogella, 1111138111, ,
18111, peronneto 111111ιί1111 8111. Nem heeo omnia 1111 111111 oro.
pituque 1111111. An idslogitium 1111] 1111111111 1118111111
31111111, quielioet ι·- An id flagitium esti] Terentius 111811
ogomuin huiue 1111111111 inquo exemplum promitur, quod proiit
perentibus, obsit meretrioibtut 11111111 deliberationibus 1111111118
1111118111. Si in domum meretrioiom deman] 11111111
1111 nulle 111 prohibeat, et 8111181111 iu lioitum. -· 91. Et illis
11111111] 1111 11111811118 pertinet, ut 1118181111 decere. 1111111-
111111111111 11111111. - 92 liudem doepieotom] Contem-

ιι-ι--ι--ψ-

89. 1111111111 in me oudam] Sensusvidetur'em, ’

“ . Dum 8111111111Ηῶ11181111111111111, obsequium idnpeoiem 1111 ’,

prooemio, 118 revere 1111111111 11111111 maium, vereor, 11111118

Ι ·’ taciem 811111, et 1111111 111111 1111111811. Origo 111111 dicti ob·

toutdor. Vide commeut maiorem‘ ς 11 Τ1ιι1ιι1. 18 Pleut. Cepi. 11. 1. 7.
80. Flagitium [11111111]1111111011111.819811311111111111
’ 111111111111111. Voxflagitiumetiumiuemorihneillioitiooedem fixit. 0111-
11,Τ1111.111.82. Et 111 turpes 111111, qui efferunt 11 laetitia tum, quum fruuntur
’ 11111111111111111811,1181311118, qui eoeinjlammoto animo concupitam· ¹
91. croatiae] 111 81 meretricibus. Plautio, 8111118111.
Aut aliqua 11111 crux temper ιιι, quae petat aliquid. Ἢ

92. 111111118111111111]11111111,ου.11.2.15. Zirme

 

