101081. enimi.

'inm ina, 11 commin ’111111111111111 eima, '
11111111 se in eum, 111111, quum 111111ἰὺ1111. =
8⁰. Quid 1111 Si 1111111 iidem, 1011119111-
Nec sitm· obiurgandum 111111. Ilicem, m
Quid sicii. quid 11111111ιὲ111, 111 pomi, [111111

tiu, quadrimum 11111. Quia agis? Qmi'pmurbtim. 0111·
u is [1111111112] Quoi neminum.- 100. Ue consuetum
facile amorem cernerem] Mire, non tupioareeur dixit, 111
cernam, 111111 συρτει, Laudem 'immin 11 amicos pares„- 109. Re·
iccio uin 111111] obiiciunt ei, quod 1111111110 fucum 1111 nt,

Quis min unquam 11111 poium 1111111111, eam vehamur aa 1111111 sua ¹

mundis, quam illutque 1111111 amici, 111 m lim milii delatio do-
mi - 110. Quid aiei] Non intimantis, 111 mizonii· 111.
incusatque aegre fieren] 11111111, maipa, agrestum,
quin praeter spem. ·- 111. ,Νη casia] Mixa 1111111111 indulgentiam
puris erga filium. 11111, inquit, mun: 1111111111111111111 obiurga-
1101111 non ent 111111, hoe 111, m idmanidnhuur. 1111111111 ati
obiurgandum] nnat 11111111, vel 11111. Virgilian: Nec m
ntimis in omia. ethio, 11111, vel 1111111, 111111111111111111111. Di-
um.] Dantem- 112 Quidseoiil Miniiducinmpmtu·
limmata, qwdutinnequentimm- Quid soei? quid
commerui, 11111 pacuvii] 1111111111 111111111111111111111111. it
[οσίςιι111111111111 11111 Fame enim quiq 11 homicidium 11111111.
mli. Cic. 011111. 11111111 Τ11111Α11111ς111-ο 0111· -ee 11 μν-
1111111111] Plaut- 1111111. 717.’1μ111ρ11ῦ1111111111. silim. 01111.
06. Fuere tamen cives, qui teque remque publicam obstinatis am'mie
porditum irent. 11111111, qm 011111111101111111.

109. Reiecit u 111 oum] Nimirum 11111ρί1111 vultu et 111·-
vioe reflexa-in Pamphilum 1 tergo accurrentem 1101111111. Luem
11 11111111111111111 ingranniam qui saepe titum 1111111111, aciemn
devinctus vulnere amn's. Ι11111. 00111111 Cio. Pam Χ. 31. ’1111111111
ad tergm 11111111. Phasi. V. 13. Reiecia penula. i. ο. inhumatum
mim· [Quam familiariter. Quam 111 11111, ot saepe iungitur poui-
1111 gradus nominibus, 111 apud 0111. Β. G. v1. 26.· rami 9111111111σᾶ0·-
sudantur. ubi 111. Interpreiu. 01111111. 111. 2⁵. 011111 veterum, iu·
dicu, 'quam multi. idom nepe 1111111111ᾳ11111. vid. Granium
Ep. 1111111. vn. 15.]

111. obiurgandum. Aomdum, 1111111111, 111 1111111111,
discipuli, 1111111 obiurgari. Cicero 111. 11.1. 01111111 quodammodo
111111 brachio cie Pompeii familiaritate obiurgas. [Ad obiurgandum cau·
m pro obiurgandi οιιιειας nepo iic loquitur Livius, 11111111111111111111
mm 111111 aci conandum pamm 11111. tibi 1110111111110111]

 

