1111111111ἰ.11111111 m
Ulffiffi' fflffllffmfflffl Μιι ι’1111111Δῄ

Vin-Benfflnhmtlfflm
4,19.Ρϊιοιιιι.11.,8 29

——

demum mem nuptiae, novimum.' meo Am utinm ρι mi,
· fflfl', 01911911 spectatoribus po'e'ta 91111111. · :. s„ , „Qu

-ιιι-ἰ-ι-Ι--η

poten. 91111111. (111111. 81. ιι· digna pom 1111111191 εοιιιιιιιισιῦιιιί,
111111. 01111119] ...A ῥ’, =.···. Η '—·-.».=·A

ι ·ῐ’·
.99““...“ .“”,’.’, ,ιι’

¹¹ ι,“ι.1,ιι“,,ξ

Ι, 1111111111111
Ι 1¹⁸⁰ss⁸³0U¹Nss⁵ „

annuunt—„-

11111111 1111111110 , “ ’

'APA- AAem neam! mim foedans ο 1111
“ cem 1111111911111111 ·

Ὅ 1111111111 PArmernem! qui 1111111 hue ,1111111119ι
Pa. Quid 1119

9111119111 cum aliia haec 1111119111ιῖ nense adnectit, quintap

1111111111 dimum 1191 a verbis: Ex med propinquo etr. ordiens. -

,9 1.1,11911,111199.911ιιι)1911ιι.911111111111119.11.802 εἰσαξ-

,1191111919 atquo Ιιοιιιίιιιιιιι fidem. Unde Bentl. 11311ιά1111
coni. Probdeum αιςιισὶιοιιιίιιιιιιι, sueinus ’[οοάιιιιι. ,

- 9191111919111 Dum] 7111 magnam ιιίιιι99ι, 9111111911-
ploram fidem quasi ιἰι hoo nogotio 119111 poem Ιιιιιιιιιιιιιιιι nomem-¹
Proh [111111 Deba] 'Simulat μηιιιὶιιιὶοιιιιιιί, Pammenem ter
111919ιὶ11. 1111111... 111181] Ηιιιιιίιιςιὼριοιιιιιιιίιιιᾱι 111111
111111111111111111111111. 19119111] (1119111. 9111111111, foedi 1119.
0 insonnem 191111111111191] mu· ιιι miceriam Adoleadenti·
‹licerePythim (ιιιιιιιίιιιιίιί. ·-· 20 eoelum Pammenem]
91111111 1111, 9119191111 adducent, quum 1ιι 1191111 putato igue}-

Ἣ

1. Focum foedum] 111111 do erudeli 1111111111 naueh
0111111,111111111.1.185. voedn-xffmniae rqfaeroAc convivia ιιιιιικο.

 

