·111111111111.ώ

11111111111111110111111111. 81. 1811111118111
Cum illie, quiemebent Chry‘eidem, me ndemtrequene380
enabat 11111 11111111 tristis 1111111111,

V. 79. nenti. ex codd. ei metui 11 (ihr.
1. 80 Beati. 1111. amarant, ec. dum 1111 vivit eret.

m

1111111111. Vicina 11110] 'Animata 0 sactum 111111] Anime& ⁴
11111, ubique ι potu 111 induci 11111111 monet, ut 111111 ed necueite·
11111 ergumenti referentur, ιιοιι tint temen tragicae. 1111111111 1111111111
meter, 1111111111, eut 1111111111 timui 1111118111 une uxor. Itaque 11111111-
818111111111, eut mediocri tristitia excipitur, autetiam gaudio. 0 s 11..
11111 benet] Quasi qni dixerit, Vereor 111 quid ,41111111 apportet 11111.
- 79. Reum] 1111811111 quidem geudium eubieeit, ne more in,
1111111111, tuone 111 tragoedia penonetet. Metui a Chryside]
1111111 1111118111, qui 111181 ipsi eliquid 1111111111 eet. Tiineo ab illo,
1111111 11111 peneum eliquid meli peti, etiem 11 ipae nihil 11ι 1111111111
maslot. 1111111· α Chryside] iioxaet'aepie. ι·- 80 Una aderat '
frequen-J Ut supra, 011111 quibui 1111 eumque 111111, 111 1111111111.
Aderat frequen] Ρωιιιιιιιιι enim 1111111, 11 frequente· ιιιιιι 1111,
11 premente· ιιοιι adhaeremus 1111, quibui 1111111111. Et frequens, 111
miles apud signe. - 81. curabat una s 111111] Funus, eet pompe ,
, exsequimini: dietum 1111111811. Etenim 1111111111111111111, propter
1111111111 celebrationem diurnam. curabat una [1111111] 11111111
potuerim exsequiis videte petrem„ 1 11111111] Descriptio 11111ιί11
1111. 11. 2 27.81111,1111111, fectum, et gaudeo. eontra meno,
immutationum 11111111 Alexione.

7011111111] Permulti 11111111 nunciumeceipientie. 1111816111·
1111111111111111111191111111. 1881111111111111,Ειι11.11.1.48 1119118111 ’
to? 1111111 e 0111111111 ] ExplicetDonetut 81111111. Gept 111. 4.
71 81 quad 11111111 ιι me. 811111. 11. 82. 'Et quid ab 1111111111) [Ibi
11118111 tum. 11111 11. 8. 8. itt cuipam ιἰι 11 1111111111.. 1111111.
1111111111 suppresse. 1181 11001111. 811 1111 per pleouumum 111 tum
wuinnflumnr. 11111 0100181 tum exanimum Pamphilus. Sieeaepe
iunguntur 1111111111 poemen perticulee, 11111111 num epud Liv. 11¹1.
1111111 1110111111111911 1151111118 1118111111. 81. ὅ. 1181 1118.
Gronovius. ι’11ι 111 epud eundem 11. 10. 11.] s

801.1111111[1ιᾳιιοιιι.] 9181.0111’11111.81111.1ι1111.16.41118
1119111111 11111111. contre 81111111 1111110111 appellabatur 111111, qui
11111 ,etseitmes'gne [Frequens pre frequenter, 18111τί11111 pro ed·
1111111.1,11.1.50.ίό111111111111 snqmm prima 111111. 11111 11811111·
111111,

8101111811111111111111111] 011111111181111110111111111 01111111
im ,Ρωιῠίιιιιιι,ιι1,σρη111ωιι]1ικηι 111111111111111111111.

θ*

 

