11111·’11.111.·1.11·1.’Δ·ἰ ·· ⁷9

Nn& matt 111 iuni tumn ott, qoodmtgo 11111..
Dici, diem adimere aimundum 11611ὴί1111. ·'

Nun mihi quidem cotidie nigesio mag’u .
11111111 aegriiidot et quanto 11111111. , 1⁵
Abin, magu cupio iiiito7 et mugit 11111111. · ’.
cn. Sed ipsiun forna egrissum vidoo: 11111, 1111111111. .
Mennim, 1111111111111 ap'pomo tion . ' · “ Ι
cun minuma to 11111 1111111111 ‹ntp'm¹ ;
Μ1.Νιιιιι quidnam do gnnii 1111 audisti, 1111111111 10

V 18.11111111111111111111,3111111111 looum' 1111111111
tutiiiootur: Aut ego proferto ingenio egregio 11 miseriam Ι
Sum, 11111111 saltum-rt, vulgo quoti dici audio, 1111111 tandem
adimere aegritudinum 11111ιὶ1111. y

81111111110111111.1131111111 1111111 tine torpore 1111111111. Ingenio ‚
quoque 1111111 dixerunt pro 111111111111111111. 1110111ςί1. li· .
bro 1. Nunc Iocus arvorum ingeniis: quaa robora cuique. - Egre-

gia nd miseriam] Egregium dieitur, quod 11 grego eligitur. χ

Sed hic egregie, valde, 1111111 111 ont ergo 1111111111 potitum. -··
11111111 adimere aegritudinem 1111111111] 11111111 snbji-
1111110111111111, Nullus dolor 111, quem non longinquitas temporit
minuat atque molliat. ··. 18. Nuntium apporta tibi] Nun·
11111 etmiptn 1111111111 dicitur. - ¹9. 011111 maxumo] 111111
maxume, quia enim 11111111 1111 gratior 1111 poterut, quum filiii -
20. Num quidnam 11 gnata mon] Quiaomnitilliunollioitoda
ductilium 1111,·1ι111111 rtatim da eo 1111111111 111 , nondum factu

11111111 utum laetitiae scyphis. - Aliter et oum dativo Adelph. IV. 1.
6. Est, autom ingenio 111111 quasia 111111111111. 1111111111
eo ego iugenio Noiut tum, amicitiam atquo inimicitiam 111 fronte grom-
tarn gero.
to. Diem adimere aegritudinem hominibus-J Etn- '
domninus-n 1111111111111116111111111111111. 011111, 1111111.
16. Eat 111111111111 quidem 1111111111, 111 11111111 magna, quam 11·
sert longinquitas 11 1111.

11. 1111111οεί11111511111113111111] GiottQAttIE· .

15. 11111 autom non maio non leuat 11111111ιή1111, 111 etiam auget: 111111

111111 doloret mitigantur 1111111111 3 111 nom 1111111 1111 11 1111111 111111111- -

111 1111111111, 11 retardatione praemitur uitae matidio augeri. Ut ιιι·
tem 11111 miii augttoit, 111 11111111, Eoi. Ζ. 73. caltarum·
amor 1111111 11111111111111111111.

18. Nuntium adporto 1111] Vitio 11 1111111

 

