11111111111111. ,19⁶⁵

Qui hio 1111111111 eiiam 1111111111 Gt. 1111111111 sit “
Da. 111111111τί11θιι ΞΠ ppod rogo? 131. at 1110111111 Ι

&My Delirat? 1111111111εέ Do. Verbum 11. 111111...
Umim, praeterquam qnod te rogo, 11111, eave

1111111 Quod 111 toruum ratione probari arbitratur. Fe'e'rnne
putabet ego intonationem 111111 1111111111 contrahentium et per
synaloephen obiiciendum 1111.

V. 12 Nini 1111111111 1 ex 11 elidere 11111111, ut aeeundue 111111
1111111111, tertius 11111111, 111111111Β1111.ὒι“1111111 quod
rege.

V. 1³ Bentleiue miretur 111111 eave 11 sarie pro corrasam Itaque
corrigit: Dee. Verbum 111111 milri Ι] Praetereaquam 1111111111.

Equidem vulgatam 11111 habere arbitror. Comminetur 111111 “ 1

Davue Mpaidi, eam poenae 1111111111, 1111111111 111111. Itaque .
1111 aar& 111111111111111.Ι

, 1111111- ·11. aa. mmm... 1111...] emir. mmo non
1111 111111 Chremem 1111 11 praeviderit venientem, ot 1111111111 11.·

11111. Miror, 1111111111] Miror 1111111 cremanda pro 111111 -

ponebant, near admiratio ab ignorantia deseendit. Plantae, [11111111.
Prot. 11.] Ne quie miretur qur' aim, 1111111 eloquar. ⁷- 12. Am]

’ 1111111111 111111111111 mulieris. 01111111 ,ad 1111111111] Et
1 bene 1111 terem, 11111111 enirn 11111 Chremen: et non 1111 proximum

ei Chremetem, 1111 iuxta: 1111111111 dixit, Ego quoque ltine 111111-
ceravenr'remeoder‘mulabo. - 13. Delirat? non 1111111111]
Decet, eam 11111111άὶ11. 8111111111, 111111 interturbat Darae, ne
muliertotumdicet. Ν11111111111] 8111111111 voce. Verbum
11Ι milri 11111] Aooommodate comminetur Datur· pene 11111 My·
111 11111111 narrabat -— tt. Praeterquam qued te rogo]
nocem 1111111, 1111111111 1111111,11111111111111111. Foeta,
1111] Geato comminantis eetet vultur 11 1111111111 comminationem,

...αὴ-1-

V. 4. 9. Eun. 111. 5.-11. 1111111. tv...s 39. 11111111111111111.
V. 3. 19. Plautus, 1111111111. 161. ·8atr'n’ 1111111111

13. Detinet] ,Proprie delirat aratrum, quotier 1111111111
atu sulcum aberret. Pliniua, 11111. Nat. XVIII. 10. Grata dentata,
ael 1111111 aratro 11111111, qaod 111111111111, 1111111111 remitto.- unde

primurn appellata deliratio 111. -Vide Nonium Marcellum‚1..62 Hirro ·

ad animum transfertur, 111 11111 et 11111 aberrat. Adelph. V. 8 13.
murm, 1111111111. 9.1⁵ 111111111111111 videre. ·- V 1111111 ei

1111111111,1111111111111111111111, saxis, 1111] . ·

,111 Plantae , 1111111. 11. 1. 61. Oetae 1111111111, nior 1111111111 11,
nibireepondeoa. ¹

1111,

 

